dist/bouquet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column h-100">
            <div class="header__body d-flex ai-center h-100"><a class="header-logo" href="/"><img src="img/logo.png" alt="Logo"></a>
              <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="main-menu d-flex ai-center h-100">
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Саджанці лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Все про лаванду
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span>
                    <ul class="dropdown">
                      <li> <a href=""> Посадка лаванди у відкритий грунт</a></li>
                      <li> <a href=""> Догляд за лавандою</a></li>
                      <li> <a href=""> Стрижка лаванди</a></li>
                      <li> <a href=""> Фотосесії в лавандовому полi</a></li>
                      <li> <a href=""> Розмноження лаванди</a></li>
                      <li> <a href=""> Види лаванди, характеристика та опис</a></li>
                      <li> <a href=""> Суцвіття лаванди</a></li>
                      <li> <a href=""> Доставка и оплата</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Продукція з лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul><a class="header-link d-flex ai-center" href="photosession.html">Фотосесії</a><a class="header-link d-flex ai-center" href="about.html">Про компанію</a><a class="header-link d-flex ai-center" href="shop.html"><img src="img/shop.png" alt=""><span>Магазин</span></a>
              </nav>
              <div class="header-search d-flex ai-center justify-center" id="search"><img src="img/loupe.png" alt="">
                <form class="header-search-form d-flex ai-center" action="" id="search-form">
                  <input type="text">
                  <button type="submit"><img src="img/loupe.png" alt=""></button>
                </form>
              </div>
              <div class="header-contacts d-flex ai-center"><a class="header-contacts-phone d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main bouquet-page">
          <div class="simple-page-banner search">
            <div class="box d-flex flex-column ai-center justify-center">
              <h1 class="simple-page-banner-title">Букет лаванди</h1>
            </div>
          </div>
          <div class="box d-flex flex-column">
            <ul class="breadcrumbs d-flex ai-center flex-wrap">
              <li class="breadcrumbs-item"><a href="/">Головна</a></li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Продукція з лаванди</li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Букет лаванди</li>
            </ul>
          </div>
          <section class="text-section">
            <div class="box flex-column">
              <div class="photosession-page-content">
                <img class="img-left" src="img/bouk-1.png"><br><br><br>
                <h4>Букет лавандовий</h4><br>
                <p>
                  Лаванда відноситься до тих рідкісних рослин, що увійшли в історію не тільки завдяки своєї ніжної краси, а неповторно свіжому делікатному аромату і цілющім якостям. Її вирощують для використання у флористиці, ароматерапії, піклування про здоров'я 
                  та красу, і багато іншого. 
                  Вишуканий букет лаванди знову в тренді – це гарна ідея для подарунка в стилі Прованс, щоб зробити приємне 
                  подрузі, призвести вплив на кохану, або пошанувати родичів та близьких. Ароматні лавандові суцвіття, перев’язані 
                  шовковою стрічкою, пасують як букет до ніжного наряду нареченої, або просто гарної сукні. Ці дивні квіти як природна 
                  прикраса підкреслюють риси образу, роблять їх більш привабливими. 
                </p>
                <p>
                  Букет лаванди - романтичний елемент в декорі інтер'єру. Свіжі квіти лаванди ідеально підійдуть для прикраси столів, флористичних композицій. Картки для розсадження будуть чудово виглядати з маленьким фіолетовим букетиком.
                  Здавна люди любили квіти лаванди - в Античній Греції вона вважалася священними квітами, лавандові букети та 
                  вінки використовувалися як ароматична принада в храмах і святинях. У Стародавньому Римі лаванда символізувала більш 
                  високий соціальний статус. Значення і символіка бузково-фіолетових квітів лаванди в Середньовічній Європі була зв’язана з 
                  коханням, висловлювала ніжні почуття. Також була символом з Діви Марії, уособлювала чистоту, шляхетність і доброчесність. 
                  В вікторіанські часи лавандові букети символізували відданість, довіру, витонченість і спокій.
                </p>
                <p>
                  Квіти для букетів збирають навесні та до середини літа, вибирають найкращі суцвіття лаванди.«Лавандова Мануфактура» дає змогу купити букет в Україні, найкращі, найсвіжіші та найгарніші, надійно упаковані з гарантованою доставкою.</p><br><br><br><img class="img-right" src="img/bouket-image.png" alt="">
                <h4>Як висушити лаванду, зробити лавандовий букет сухоцвіту.</h4><br>
                <p><b>Багато вирощують, а як сушити не знають.  Спочатку про міфи:</b></p>
                <ul class="bad">
                  <li>Лаванду не можна сушити на сонці.  Можна 100%.  Не можна після висихання зберігати на сонці, тримати на підвіконні і т.п.</li>
                  <li>
                    Лаванду краще збирати вранці.  У будь-який час доби нормально, звідки такі заяви?  Збирайте хоч вночі!  А ви думаєте коли на "безгоспних" полях в Криму "збирають"</li>
                </ul><br>
                <p> <b>Отже:</b></p>
                <ul class="good"> 
                  <li>Для сушки лаванди підійде будь-який сухе приміщення</li>
                  <li>В приміщенні повинна бути обов'язково хороша вентиляція.  Якщо вітер гуляє на всю, а щілини в стінах такі, що лелека пролетить, саме те!</li>
                  <li>Пучкі лаванди повинні бути невеликих розмірів, не більше 100-150 гілочок.</li>
                  <li>Букети підвішені квітами вниз</li>
                  <li>После висихання букети скласти в ящики або на полиці або куди ви хочете, не перестарайтеся з сушінням, буде обсипатися.</li>
                  <li>Для букетів лаванду збирають на 5-10 день після розпускання першої квітки</li>
                  <li>Лаванду для чаю, кулінарії, збирають у другій декаді цвітіння</li>
                  <li>Лаванду після дощу не рекомендується зрізати, краще почекати 10-12 годин.</li>
                  <li>Висушуючи букети категорично не рекомендується чіпати, вони дуже чутливі до осипання.</li>
                </ul>
              </div><br><br><br>
            </div>
          </section>
          <section class="products-box"> 
            <div class="box justify-center ai-center flex-wrap"> 
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/bouk-2.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Букет сухоцвіту лаванди (100 гілочок)</span><span class="product-item-tag">Букети</span><span class="product-item-price">150.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/bouk-1.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Великий букет лаванди (240 гілочок)</span><span class="product-item-tag">Букети</span><span class="product-item-price">270.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/bouk-3.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Декоративна підставка з букетом лаванди</span><span class="product-item-tag">Букети</span><span class="product-item-price">240.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
            </div>
          </section>
          <section class="main-contacts">
            <div class="box flex-column">
              <h4 class="title">Для співпраці, консультації та замовлення напишіть нам:</h4>
              <form class="contacts-form d-flex flex-wrap" action="" method="POST" id="contacts-form">
                <input type="text" name="name" placeholder="Ваше ім'я">
                <input type="text" name="email" placeholder="Ваш e-mail">
                <input type="text" name="phone" placeholder="Ваш телефон">
                <textarea name="message" placeholder="Текст"></textarea>
                <button class="lavender-btn m0-auto" type="submit">Відправити</button>
              </form>
            </div>
          </section>
          <section class="main-production">
            <div class="box flex-column">
              <div class="little-cards d-flex flex-wrap"><a class="little-card d-flex ai-center" href="/"><img src="img/product-1.png" alt=""><span> Саджанці лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-2.png" alt=""><span> Олія лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-3.png" alt=""><span> Гідролат лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-4.png" alt=""><span> Букети лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-5.png" alt=""><span> Лавандовий мед</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-6.png" alt=""><span> Лавандові наборы</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-7.png" alt=""><span> Лавандове Саше</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-8.png" alt=""><span> Свічки з вощини</span></a></div>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer footer-simple">
          <section class="main-consult">
            <div class="box flex-column"><span class="main-consult-text">Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.</span><span class="main-consult-text">У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.</span><span class="main-consult-title">ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?</span><span class="main-consult-subtitle">Напишіть нам у месенджери:</span>
              <div class="d-flex ai-center justify-center main-consult-social"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div><span class="main-consult-phone">або зателефонуйте за номером <span class="main-consult-number">+38 (098) 220-72-70</span></span>
            </div>
          </section>
          <div class="box">
            <div class="footer-info d-flex flex-column footer-item"><a class="footer-logo" href="/"><img src="img/footer-logo.png" alt=""></a><span class="footer-info-about">Лавандова Мануфактура – вирощуємо 100% єкологічно чиcтий продукт.</span><span class="footer-info-copyright">Усі права захищені © <br><br>  2019-2021 Лавандова Мануфактура</span></div>
            <div class="footer-links d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span>Саженцы лаванды</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Все про лаванду</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Наша продукция</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Фотосессии</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>О Компании</span></a></li>
                <li><a class="d-flex ai-center" href="">
                    <svg x="0px" y="0px" viewBox="0 0 376 376" style="enable-background:new 0 0 376 376;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M336,44V12H32v32L0,156v18.336c0,16.68,9.896,31.544,24,38.968C24,262.696,24,364,24,364h64V236h64v128h192V216.56 c18.224-5.384,32-22.536,32-42.224V156L336,44z M44,202.336c-13.184,0-28-10.576-28-30.336h56C72,191.728,57.2,202.336,44,202.336 z M272,44l16,112c-31.384,0-32.968,0-56,0l-8-112H272z M288,172c0,19.6-14.688,30.336-28,30.336c-13.608,0-28-10.984-28-30.336 H288z M116,202.336c-13.184,0-28-10.576-28-30.336h56C144,191.728,129.2,202.336,116,202.336z M144,156c-22.256,0-25.392,0-56,0 l16-112h48L144,156z M160,172h56c0,19.728-14.8,30.336-28,30.336C174.816,202.336,160,191.76,160,172z M312,332H184v-96h128V332z  M332,202.336c-13.608,0-28-10.984-28-30.336h56C360,191.6,345.312,202.336,332,202.336z"></path>
                        </g>
                      </g>
                    </svg><span>Магазин</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Контакти</span></a></li>
              </ul>
            </div>
            <div class="footer-products d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span> Букети</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Добрива</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Мед</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Набори</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Олія</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саджанці</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саше</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Свічки</span></a></li>
              </ul>
            </div>
            <div class="footer-contacts d-flex flex-column footer-item"><span class="footer-contacts-adress">Україна, Полтавська область, м. Полтава, м-р Рибці,  вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="footer-contacts-social">Ми у соц мережах:</span>
              <div class="footer-social-list d-flex ai-center"><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/bouquet.pug
extends blocks/_layout-simple
append content
  main.main.bouquet-page
    .simple-page-banner.search
      .box.d-flex.flex-column.ai-center.justify-center
        h1.simple-page-banner-title Букет лаванди
    .box.d-flex.flex-column
      ul.breadcrumbs.d-flex.ai-center.flex-wrap
        li.breadcrumbs-item
          a(href="/") Головна
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Продукція з лаванди
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Букет лаванди
    section.text-section
      .box.flex-column
        .photosession-page-content
          img(src="img/bouk-1.png" class="img-left")
          br
          br
          br
          h4 Букет лавандовий
          br
          p Лаванда відноситься до тих рідкісних рослин, що увійшли в історію не тільки завдяки своєї ніжної краси, а неповторно свіжому 
            | делікатному аромату і цілющім якостям. Її вирощують для використання у флористиці, ароматерапії, піклування про здоров'я 
            | та красу, і багато іншого. 
            | Вишуканий букет лаванди знову в тренді – це гарна ідея для подарунка в стилі Прованс, щоб зробити приємне 
            | подрузі, призвести вплив на кохану, або пошанувати родичів та близьких. Ароматні лавандові суцвіття, перев’язані 
            | шовковою стрічкою, пасують як букет до ніжного наряду нареченої, або просто гарної сукні. Ці дивні квіти як природна 
            | прикраса підкреслюють риси образу, роблять їх більш привабливими. 
          p Букет лаванди - романтичний елемент в декорі інтер'єру. Свіжі квіти лаванди ідеально підійдуть для прикраси столів, 
            | флористичних композицій. Картки для розсадження будуть чудово виглядати з маленьким фіолетовим букетиком.
            | Здавна люди любили квіти лаванди - в Античній Греції вона вважалася священними квітами, лавандові букети та 
            | вінки використовувалися як ароматична принада в храмах і святинях. У Стародавньому Римі лаванда символізувала більш 
            | високий соціальний статус. Значення і символіка бузково-фіолетових квітів лаванди в Середньовічній Європі була зв’язана з 
            | коханням, висловлювала ніжні почуття. Також була символом з Діви Марії, уособлювала чистоту, шляхетність і доброчесність. 
            | В вікторіанські часи лавандові букети символізували відданість, довіру, витонченість і спокій.
          p Квіти для букетів збирають навесні та до середини літа, вибирають найкращі суцвіття лаванди.
            | «Лавандова Мануфактура» дає змогу купити букет в Україні, найкращі, найсвіжіші та найгарніші, надійно упаковані з гарантованою доставкою.
          br
          br
          br
          img(src="img/bouket-image.png", alt="" class="img-right")
          h4 Як висушити лаванду, зробити лавандовий букет сухоцвіту.
          br
          p
            b Багато вирощують, а як сушити не знають.  Спочатку про міфи:
          ul.bad
            li Лаванду не можна сушити на сонці.  Можна 100%.  Не можна після висихання зберігати на сонці, тримати на підвіконні і т.п.
            li Лаванду краще збирати вранці.  У будь-який час доби нормально, звідки такі заяви?  Збирайте хоч вночі!  А ви думаєте коли на 
              | "безгоспних" полях в Криму "збирають"
          br
          p 
            b Отже:
          ul.good 
            li Для сушки лаванди підійде будь-який сухе приміщення
            li В приміщенні повинна бути обов'язково хороша вентиляція.  Якщо вітер гуляє на всю, а щілини в стінах такі, що лелека пролетить, саме те!
            li Пучкі лаванди повинні бути невеликих розмірів, не більше 100-150 гілочок.
            li Букети підвішені квітами вниз
            li После висихання букети скласти в ящики або на полиці або куди ви хочете, не перестарайтеся з сушінням, буде обсипатися.
            li Для букетів лаванду збирають на 5-10 день після розпускання першої квітки
            li Лаванду для чаю, кулінарії, збирають у другій декаді цвітіння
            li Лаванду після дощу не рекомендується зрізати, краще почекати 10-12 годин.
            li Висушуючи букети категорично не рекомендується чіпати, вони дуже чутливі до осипання.
        br
        br
        br
    section.products-box 
      .box.justify-center.ai-center.flex-wrap 
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/bouk-2.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Букет сухоцвіту лаванди (100 гілочок)
            span.product-item-tag Букети
            span.product-item-price 150.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/bouk-1.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Великий букет лаванди (240 гілочок)
            span.product-item-tag Букети
            span.product-item-price 270.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/bouk-3.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Декоративна підставка з букетом лаванди
            span.product-item-tag Букети
            span.product-item-price 240.00 грн
            a(href="/" class="lavender-btn") Подробнее

    section.main-contacts
      .box.flex-column
        h4.title Для співпраці, консультації та замовлення напишіть нам:
        form(action="" method="POST" class="contacts-form d-flex flex-wrap" id="contacts-form")
          input(type="text" name="name" placeholder="Ваше ім'я")
          input(type="text" name="email" placeholder="Ваш e-mail")
          input(type="text" name="phone" placeholder="Ваш телефон")
          textarea(name="message" placeholder="Текст")
          button(type="submit" class="lavender-btn m0-auto") Відправити
    section.main-production
      .box.flex-column
        .little-cards.d-flex.flex-wrap
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-1.png" alt="")
            span  Саджанці лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-2.png" alt="")
            span  Олія лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-3.png" alt="")
            span  Гідролат лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-4.png" alt="")
            span  Букети лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-5.png" alt="")
            span  Лавандовий мед
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-6.png" alt="")
            span  Лавандові наборы
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-7.png" alt="")
            span  Лавандове Саше
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-8.png" alt="")
            span  Свічки з вощини
