app/care.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column h-100">
            <div class="header__body d-flex ai-center h-100"><a class="header-logo" href="/"><img src="img/logo.png" alt="Logo"></a>
              <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="main-menu d-flex ai-center h-100">
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Саджанці лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Все про лаванду
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span>
                    <ul class="dropdown">
                      <li> <a href=""> Посадка лаванди у відкритий грунт</a></li>
                      <li> <a href=""> Догляд за лавандою</a></li>
                      <li> <a href=""> Стрижка лаванди</a></li>
                      <li> <a href=""> Фотосесії в лавандовому полi</a></li>
                      <li> <a href=""> Розмноження лаванди</a></li>
                      <li> <a href=""> Види лаванди, характеристика та опис</a></li>
                      <li> <a href=""> Суцвіття лаванди</a></li>
                      <li> <a href=""> Доставка и оплата</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Продукція з лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul><a class="header-link d-flex ai-center" href="photosession.html">Фотосесії</a><a class="header-link d-flex ai-center" href="about.html">Про компанію</a><a class="header-link d-flex ai-center" href="shop.html"><img src="img/shop.png" alt=""><span>Магазин</span></a>
              </nav>
              <div class="header-search d-flex ai-center justify-center" id="search"><img src="img/loupe.png" alt=""></div>
              <form class="header-search-form d-flex ai-center" action="" id="search-form">
                <input type="text" name="search" placeholder="Поиск...">
                <button class="d-flex ai-center justify-center" type="button" id="close-search"><img src="img/close.png" alt=""></button>
              </form>
              <div class="header-contacts d-flex ai-center"><a class="header-contacts-phone d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main bouquet-page">
          <div class="simple-page-banner drop">
            <div class="box d-flex flex-column ai-center justify-center">
              <h1 class="simple-page-banner-title">Догляд за лавандою</h1>
            </div>
          </div>
          <div class="box d-flex flex-column">
            <ul class="breadcrumbs d-flex ai-center flex-wrap">
              <li class="breadcrumbs-item"><a href="/">Головна</a></li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Все про лаванду</li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Догляд за лавандою</li>
            </ul>
          </div>
          <section class="text-section">
            <div class="box flex-column">
              <div class="photosession-page-content"><img class="img-left" src="img/care-img-1.png"><br><br><br>
                <h4>Догляд за лавандою</h4><br>
                <p>
                  Догляд за лавандою включає в себе такі моменти: прополка саджанців від бур’яну, рихління почви навколо куща, вчасно поливати кущі та реагувати на шкідників, тому бажано ознайомитися з практичними рекомендаціями по догляду за лавандою далі по тексту.</p>
                <h5>Полив Лаванди</h5><br>
                <p>
                  Лаванда - вологолюбива рослина, але поливати її потрібно в міру. Полив проводять, тільки коли грунт підсохне. Рясне зрошення може привести до загнивання коренів і пожовтіння надземної частини рослини. Засуха теж погано відбивається на 
                  рослині - лаванда не загине, але цвітіння не буде таким розкішним, як хотілося б. Ідеальний режим поливу - у міру висихання ґрунту. 
                  В жаркий час кущі поливають 1-2 рази в тиждень. У міжсезоння полив можна скоротити до одного разу на 14 днів. Волога особливо 
                  потрібна молодим саджанцям, їх потрібно поливати частіше.
                </p><br><br><img class="img-right" src="img/care-img-2.png" alt="">
                <h5>Зимівля</h5><br>
                <ol>
                  <li>Стрижка зовсім небагато.</li>
                  <li>Підгортання землею молодих кущів або тих, які були пересаджені восени. Приблизно 1\5 куща.</li>
                  <li>Укриття гілками хвойних порід за умови, що у вас малосніжна зима, або ділянка продувається вітрами.</li>
                  <li>Лаванда боїться випрівання більше ніж морозів, тому коріння не треба прикривати листям, бо під ним вона може запаритися.</li>
                  <li>Наші сорти лаванди морозостійкі до-25 С.</li>
                </ol><br><br><br><br><br><br><br><br><br><img class="img-left" src="img/care-img-3.png" alt=""><br><br><br>
                <h5>Добрива для лаванди</h5><br>
                <p> <b>Мульча. </b>Свіжа трава, косимо і розсипаємо під кущі. Висихає швидко, колір гарний, бур'яни ростуть набагато менше, 
                  виривати легше, добре тримається волога, плюс йде збагачення грунту.
                </p>
                <p>Як мульчувати кущі лаванди свіжоскошеної травою:</p>
                <ul> 
                  <li>Траву використовують без кульбаб, квітів і насіння;</li>
                  <li>Мульчувати найкраще в сонячний і вітряний день, щоб трава відразу підсохла;</li>
                  <li> Мульчувати грунт після видалення бур'янів;</li>
                  <li>2-3 шару з інтервалом 2-3 години краще, ніж відразу товстий шар свіжої трави.</li>
                </ul><br>
                <p> <b>Зола. </b>Просіяну, до стану пудри. Дуже багато корисних речовин, 100 % органіка, допомагає в боротьбі з мурахами. 
                  Рослини, які отримали достатню кількість калію (в золі його багато), краще зимують.
                </p>
                <p> <b>Лаванда та азотне добриво. </b>Лаванду можно удоброювати азотним добривом таким як карбомід. Але бажано це проводити з початку травня по середину серпня. 
                  Додавати в грунт або у воду, регулярність кожні два тижні.
                </p>
                <p> <b>Укорінювач Хелп Рост. </b>Переважно використовується при посадці – пересадці кущів, діюча речовина калій, котрий допомагає швидше пройти адаптацію рослини.</p><br><br><img class="img-right" src="img/care-img-4.png" alt="">
                <h5>Шкідники</h5><br>
                <p>Шкідників та хвороб у лаванди не так багато, але вони мають місце. Тому важливо приділити особливу увагу цьому пункту. Основні такі як:</p>
                <ol>
                  <li> Веселковий жук – цей шкідник об’їдає листя і молоді пагони. Його збирають вручну і знищують.</li>
                  <li>
                    Личинки хруща (хробак) вони можуть з’їсти весь корінь рослини, бажано в землю додавати більше азоту. В період активної вегетації з кінця квітня по середину серпня.</li>
                  <li>Ведмедки, коли лаванда маленька, вони можуть фізично пошкодити коріння, як риють ходи.</li>
                  <li>
                    Сіра гниль, з'являється після затяжних дощів і після холодної роси. Всі спори цього грибка неможливо знищити, вони повсюди і проявляються при сприятливих для них умовах. Для самої лаванди вцілому цей грибок не критичний. 
                    Пошкоджене листя обпаде і на його місці відросте нове.	
                  </li>
                  <li>Наші сорти лаванди морозостійкі до-25 С.</li>
                </ol><br><br>
                <section class="products-box care d-flex ai-center"> 
                  <div class="product-item d-flex flex-column">
                    <div class="product-item-img d-flex justify-center ai-center"><img src="img/another-product-3.png" alt=""></div>
                    <div class="product-item-info d-flex flex-column"><span class="product-item-name">Добриво HELPROST</span><span class="product-item-tag">Добриво</span><span class="product-item-price">50.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
                  </div>
                  <div class="care-product-info"> 
                    <h5>До найменших шкідників відносяться:</h5><br>
                    <ol>
                      <li>Зайці та кролі, вони можуть молоду лаванду просто з’їсти або обгризти.</li>
                      <li>Собаки, котрі можуть помітити кущі і це стане причиною для його пропадання.</li>
                    </ol>
                    <h5>Як врятувати безнадійний кущ:</h5><br>
                    <ol>
                      <li>Дочекатися початку росту зеленого листя не на кінчиках гілочок, а біля самої землі, навіть якщо їх 2-3 шт.</li>
                      <li>Видаліть всі старі гілки, якщо частина куща з хорошими гілочками, всеодно, видаляйте все.</li>
                      <li>Добре зрихлити землю навколо куща, поливайте, якщо грунт сухий.</li>
                      <li>Кущ зацвіте пізніше звичайного на два тижні, а до осені лаванда буде красунею.</li>
                    </ol>
                  </div>
                </section><br><br><img class="img-left" src="img/care-img-5.png" alt=""><br><br>
                <h5>Що робити з кущами, у яких посередині сухі гілочки:</h5><br>
                <p>
                  Навіть при найкращому догляді, деякі кущі втрачають гарний вигляд після зими, збоку, а особливо посередині деякі гілочки не оживають. Для таких кущів (сухих гілочок не більше 30% від загальної маси) не потрібна кардинальна стрижка, 
                  а тільки видалення сухих гілочок.  Зелені пагони із землі виростуть до рівня решти гілочок не пізніше ніж через місяць. 
                </p>
                <p>Отже, прибрати тільки сухі гілки можна:</p>
                <ul>
                  <li> якщо 65-70% куща із зеленим листям;</li>
                  <li>якщо біля основи сухих, почали зростання молоді пагони;</li>
                  <li>якщо кущ висотою не більше 20 см, інакше перепад буде дуже помітним і кущ не вийде зробити візуально красивим. </li>
                </ul><br>
                <h5>Особливості лаванди</h5><br>
                <p>
                  Лаванда дуже ароматна рослина, але є період, коли запах мінімальний, ніжний, квітковий, ледь чутний.  Початок цвітіння. Коли бутони набрали колір, але перші квіти ще не розпустилися. Зовні такі квіти красиві по-особливому, 
                  але масла в рослині не сформувалися. Важливо зрозуміти цей момент, відчути, інакше головна мета лаванди не розкриється. 
                  Дочекайтеся сонячної погоди після дощу і почекайте два дні, нехай сонце зігріє лаванду і зробить аромат інтенсивним.
                </p><br><br><br>
              </div>
            </div>
          </section>
          <section class="main-production">
            <div class="box flex-column">
              <div class="little-cards d-flex flex-wrap"><a class="little-card d-flex ai-center" href="/"><img src="img/product-1.png" alt=""><span> Саджанці лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-2.png" alt=""><span> Олія лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-3.png" alt=""><span> Гідролат лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-4.png" alt=""><span> Букети лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-5.png" alt=""><span> Лавандовий мед</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-6.png" alt=""><span> Лавандові наборы</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-7.png" alt=""><span> Лавандове Саше</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-8.png" alt=""><span> Свічки з вощини</span></a></div>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer footer-simple">
          <section class="main-consult">
            <div class="box flex-column"><span class="main-consult-text">Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.</span><span class="main-consult-text">У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.</span><span class="main-consult-title">ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?</span><span class="main-consult-subtitle">Напишіть нам у месенджери:</span>
              <div class="d-flex ai-center justify-center main-consult-social"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div><span class="main-consult-phone">або зателефонуйте за номером <span class="main-consult-number">+38 (098) 220-72-70</span></span>
            </div>
          </section>
          <div class="box">
            <div class="footer-info d-flex flex-column footer-item"><a class="footer-logo" href="/"><img src="img/footer-logo.png" alt=""></a><span class="footer-info-about">Лавандова Мануфактура – вирощуємо 100% єкологічно чиcтий продукт.</span><span class="footer-info-copyright">Усі права захищені © <br><br>  2019-2021 Лавандова Мануфактура</span></div>
            <div class="footer-links d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span>Саженцы лаванды</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Все про лаванду</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Наша продукция</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Фотосессии</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>О Компании</span></a></li>
                <li><a class="d-flex ai-center" href="">
                    <svg x="0px" y="0px" viewBox="0 0 376 376" style="enable-background:new 0 0 376 376;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M336,44V12H32v32L0,156v18.336c0,16.68,9.896,31.544,24,38.968C24,262.696,24,364,24,364h64V236h64v128h192V216.56 c18.224-5.384,32-22.536,32-42.224V156L336,44z M44,202.336c-13.184,0-28-10.576-28-30.336h56C72,191.728,57.2,202.336,44,202.336 z M272,44l16,112c-31.384,0-32.968,0-56,0l-8-112H272z M288,172c0,19.6-14.688,30.336-28,30.336c-13.608,0-28-10.984-28-30.336 H288z M116,202.336c-13.184,0-28-10.576-28-30.336h56C144,191.728,129.2,202.336,116,202.336z M144,156c-22.256,0-25.392,0-56,0 l16-112h48L144,156z M160,172h56c0,19.728-14.8,30.336-28,30.336C174.816,202.336,160,191.76,160,172z M312,332H184v-96h128V332z  M332,202.336c-13.608,0-28-10.984-28-30.336h56C360,191.6,345.312,202.336,332,202.336z"></path>
                        </g>
                      </g>
                    </svg><span>Магазин</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Контакти</span></a></li>
              </ul>
            </div>
            <div class="footer-products d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span> Букети</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Добрива</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Мед</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Набори</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Олія</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саджанці</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саше</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Свічки</span></a></li>
              </ul>
            </div>
            <div class="footer-contacts d-flex flex-column footer-item"><span class="footer-contacts-adress">Україна, Полтавська область, м. Полтава, м-р Рибці,  вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="footer-contacts-social">Ми у соц мережах:</span>
              <div class="footer-social-list d-flex ai-center"><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/care.pug
extends blocks/_layout-simple
append content
  main.main.bouquet-page
    .simple-page-banner.drop
      .box.d-flex.flex-column.ai-center.justify-center
        h1.simple-page-banner-title Догляд за лавандою
    .box.d-flex.flex-column
      ul.breadcrumbs.d-flex.ai-center.flex-wrap
        li.breadcrumbs-item
          a(href="/") Головна
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Все про лаванду
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Догляд за лавандою
    section.text-section
      .box.flex-column
        .photosession-page-content
          img(src="img/care-img-1.png" class="img-left")
          br
          br
          br
          h4 Догляд за лавандою
          br
          p Догляд за лавандою включає в себе такі моменти: прополка саджанців від бур’яну, рихління почви навколо куща, вчасно поливати кущі 
            | та реагувати на шкідників, тому бажано ознайомитися з практичними рекомендаціями по догляду за лавандою далі по тексту.
          h5 Полив Лаванди
          br
          p Лаванда - вологолюбива рослина, але поливати її потрібно в міру. Полив проводять, тільки коли грунт підсохне. 
            | Рясне зрошення може привести до загнивання коренів і пожовтіння надземної частини рослини. Засуха теж погано відбивається на 
            | рослині - лаванда не загине, але цвітіння не буде таким розкішним, як хотілося б. Ідеальний режим поливу - у міру висихання ґрунту. 
            | В жаркий час кущі поливають 1-2 рази в тиждень. У міжсезоння полив можна скоротити до одного разу на 14 днів. Волога особливо 
            | потрібна молодим саджанцям, їх потрібно поливати частіше.
          br
          br
          img(src="img/care-img-2.png" alt="" class="img-right")
          h5 Зимівля
          br
          ol
            li Стрижка зовсім небагато.
            li Підгортання землею молодих кущів або тих, які були пересаджені восени. Приблизно 1\5 куща.
            li Укриття гілками хвойних порід за умови, що у вас малосніжна зима, або ділянка продувається вітрами.
            li Лаванда боїться випрівання більше ніж морозів, тому коріння не треба прикривати листям, бо під ним вона може запаритися.
            li Наші сорти лаванди морозостійкі до-25 С.
          br
          br
          br
          br
          br
          br
          br
          br
          br
          img(src="img/care-img-3.png" alt="" class="img-left")
          br
          br
          br
          h5 Добрива для лаванди
          br
          p 
            b Мульча. 
            | Свіжа трава, косимо і розсипаємо під кущі. Висихає швидко, колір гарний, бур'яни ростуть набагато менше, 
            | виривати легше, добре тримається волога, плюс йде збагачення грунту.
          p Як мульчувати кущі лаванди свіжоскошеної травою:
          ul 
            li Траву використовують без кульбаб, квітів і насіння;
            li Мульчувати найкраще в сонячний і вітряний день, щоб трава відразу підсохла;
            li  Мульчувати грунт після видалення бур'янів;
            li 2-3 шару з інтервалом 2-3 години краще, ніж відразу товстий шар свіжої трави.
          br
          p 
            b Зола. 
            | Просіяну, до стану пудри. Дуже багато корисних речовин, 100 % органіка, допомагає в боротьбі з мурахами. 
            | Рослини, які отримали достатню кількість калію (в золі його багато), краще зимують.
          p 
            b Лаванда та азотне добриво. 
            | Лаванду можно удоброювати азотним добривом таким як карбомід. Але бажано це проводити з початку травня по середину серпня. 
            | Додавати в грунт або у воду, регулярність кожні два тижні.
          p 
            b Укорінювач Хелп Рост. 
            | Переважно використовується при посадці – пересадці кущів, діюча речовина калій, котрий допомагає швидше пройти адаптацію рослини.
          br
          br
          img(src="img/care-img-4.png" alt="" class="img-right")
          h5 Шкідники
          br
          p Шкідників та хвороб у лаванди не так багато, але вони мають місце. Тому важливо приділити особливу увагу цьому пункту. Основні такі як:
          ol
            li  Веселковий жук – цей шкідник об’їдає листя і молоді пагони. Його збирають вручну і знищують.
            li Личинки хруща (хробак) вони можуть з’їсти весь корінь рослини, бажано в землю додавати більше азоту. 
              | В період активної вегетації з кінця квітня по середину серпня.
            li Ведмедки, коли лаванда маленька, вони можуть фізично пошкодити коріння, як риють ходи.
            li Сіра гниль, з'являється після затяжних дощів і після холодної роси. Всі спори цього грибка неможливо знищити, 
              | вони повсюди і проявляються при сприятливих для них умовах. Для самої лаванди вцілому цей грибок не критичний. 
              | Пошкоджене листя обпаде і на його місці відросте нове.	
            li Наші сорти лаванди морозостійкі до-25 С.
          br
          br
          img(src="img/care-img-5.png" alt="" class="img-left")
          br
          br
          h5 Що робити з кущами, у яких посередині сухі гілочки:
          br
          p Навіть при найкращому догляді, деякі кущі втрачають гарний вигляд після зими, збоку, а особливо посередині деякі 
            | гілочки не оживають. Для таких кущів (сухих гілочок не більше 30% від загальної маси) не потрібна кардинальна стрижка, 
            | а тільки видалення сухих гілочок.  Зелені пагони із землі виростуть до рівня решти гілочок не пізніше ніж через місяць. 
          p Отже, прибрати тільки сухі гілки можна:
          ul
            li  якщо 65-70% куща із зеленим листям;
            li якщо біля основи сухих, почали зростання молоді пагони;
            li якщо кущ висотою не більше 20 см, інакше перепад буде дуже помітним і кущ не вийде зробити візуально красивим. 
          br
          h5 Особливості лаванди
          br
          p Лаванда дуже ароматна рослина, але є період, коли запах мінімальний, ніжний, квітковий, ледь чутний.  
            | Початок цвітіння. Коли бутони набрали колір, але перші квіти ще не розпустилися. Зовні такі квіти красиві по-особливому, 
            | але масла в рослині не сформувалися. Важливо зрозуміти цей момент, відчути, інакше головна мета лаванди не розкриється. 
            | Дочекайтеся сонячної погоди після дощу і почекайте два дні, нехай сонце зігріє лаванду і зробить аромат інтенсивним.
          br
          br
          br
    section.main-production
      .box.flex-column
        .little-cards.d-flex.flex-wrap
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-1.png" alt="")
            span  Саджанці лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-2.png" alt="")
            span  Олія лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-3.png" alt="")
            span  Гідролат лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-4.png" alt="")
            span  Букети лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-5.png" alt="")
            span  Лавандовий мед
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-6.png" alt="")
            span  Лавандові наборы
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-7.png" alt="")
            span  Лавандове Саше
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-8.png" alt="")
            span  Свічки з вощини
