app/gifts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column h-100">
            <div class="header__body d-flex ai-center h-100"><a class="header-logo" href="/"><img src="img/logo.png" alt="Logo"></a>
              <nav class="main-menu d-flex ai-center">
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Саджанці лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Все про лаванду
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Продукція з лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul><a class="header-link d-flex ai-center" href="">Фотосесії</a><a class="header-link d-flex ai-center" href="">Про компанію</a><a class="header-link d-flex ai-center" href=""><img src="img/shop.png" alt=""><span>Магазин</span></a>
              </nav>
              <button class="header-search d-flex ai-center justify-center" type="button" id="search"><img src="img/loupe.png" alt=""></button>
              <div class="header-contacts d-flex ai-center"><a class="header-contacts-phone d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main bouquet-page">
          <div class="simple-page-banner hydrolat">
            <div class="box d-flex flex-column ai-center justify-center">
              <h1 class="simple-page-banner-title">Подарункові набори</h1>
            </div>
          </div>
          <div class="box d-flex flex-column">
            <ul class="breadcrumbs d-flex ai-center flex-wrap">
              <li class="breadcrumbs-item"><a href="/">Головна</a></li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Продукція з лаванди</li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Подарункові набори</li>
            </ul>
          </div>
          <section class="text-section">
            <div class="box flex-column">
              <div class="photosession-page-content"><img class="img-left" src="img/gift-img-1.png"><br><br><br>
                <h4>Подарункові набори</h4><br>
                <p>
                  Людство вирощує лаванду понад 2500 років, використовуючи її для лікування, надання свіжості, розслаблення і психологічного благополуччя. Тому прекрасні натуральні подарунки з лавандою в будь-який час року – вишуканий та корисний спосіб вшанувати близьких та друзів. 
                  Стильні подарунки ручної роботи з лаванди підкреслять ваш тонкий смак, виділять з оточення як особливу людину, що вміє вибирати презенти.<br>«Лавандова Мануфактура» пропонує купити подарункові набори у кращих варіантах, які сподобаються любителям неординарних речей. 
                  Сувенірі з цією ароматною рослиною можуть додати позитивних емоцій на свята членам родини і друзям, а також стати оригінальним 
                  бізнес-презентом: лавандові подарунки з логотипом вашої компанії, корпоративні набори у єдиному стилі оформлення виглядають 
                  презентабельно та стильно, акцентують на сучасних цінностях, небайдужому ставленні до довкілля, екологічному мисленні. Наприклад, 
                  новорічні корпоративні подарунки, які поєднують лаванду і традиційний декор з ялинки або сосни.
                </p><br><br><br><br><img class="img-right" src="img/gift-img-2.png" alt="">
                <h4>«Лавандова Мануфактура» має запропонувати подарункові позиції з лавандою:</h4><br>
                <ul>
                  <li>
                    Саше лавандове з натуральним суцвіттям лаванди – якщо розмістити його у шафі, воно надає речам неповторного аромату, збереже речі і білизну з натуральних тканин від шкідників, таких як міль; покладене біля подушки – збереже добрий сон і заспокоїть.</li>
                  <li>Лавандовий мед – порадує не тільки любителів натуральних солодощів, а й взагалі розкішний варіант подарунків на свята для будь кого.</li>
                  <li>
                    Лавандова ефірна натуральна олія, ні тільки гарно пахне, але ж має безліч корисних та цілющих якостей: її використовують у аромалампах, для СПА-процедур, розслаблюючого масажу, інгаляцій, лікування безсоння та інших розладів.</li>
                  <li>
                    Тонік, він же лавандовий  Гідролат (квіткова вода з натуральним ароматом) стане чудовим подарунком жінкам на 8 березня  , її цілющі косметичні якості порадують коханих, родичок, колежанок та подруг. </li>
                  <li>Ароматні кольорові свічки з натуральної вощини с природним ароматом ефірної олії лаванди.</li>
                  <li>
                    Букети лаванди – вишукана заміна звичайним розам та іншім «офіційним» квітам:  зберігає природний вигляд та ніжний аромат довгий час, це гарний лавандовий подарунок на свято.</li>
                  <li>
                    Подарунковий тубус Аромат Щастя, що містить великий букет з 100 гілочок сухоцвітів лаванди в стильній рожевій упаковці, флакон з 15 мл натуральної лавандової олії, два ароматних саше лаванди з побажаннями від медведика Лавандика, ніжний ажурний янгол щастя з дерева. 
                    Сам еко-тубус з березового шпону, в котрий все упаковано, в подальшому слугує підставкою для букету.
                  </li>
                </ul><br>
                <p>Лавандові подарунки від «Лавандової Мануфактури» – це неповторно і оригінально. Вишукано та стильно. Корисно і природньо.</p><br><br><br>
              </div>
            </div>
          </section>
          <section class="products-box"> 
            <div class="box justify-center ai-center flex-wrap"> 
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/gift-1.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Декоративна підставка з букетом лаванди</span><span class="product-item-tag">Букети</span><span class="product-item-price">240.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/gift-2.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Подарунковий набір «Аромат Щастя»</span><span class="product-item-tag">Набори</span><span class="product-item-price">420.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/gift-3.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Подарунковий набір «Аромат Щастя»</span><span class="product-item-tag">Набори</span><span class="product-item-price">240.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
            </div>
          </section>
          <section class="main-contacts">
            <div class="box flex-column">
              <h4 class="title">Для співпраці, консультації та замовлення напишіть нам:</h4>
              <form class="contacts-form d-flex flex-wrap" action="" method="POST" id="contacts-form">
                <input type="text" name="name" placeholder="Ваше ім'я">
                <input type="text" name="email" placeholder="Ваш e-mail">
                <input type="text" name="phone" placeholder="Ваш телефон">
                <textarea name="message" placeholder="Текст"></textarea>
                <button class="lavender-btn m0-auto" type="submit">Відправити</button>
              </form>
            </div>
          </section>
          <section class="main-production">
            <div class="box flex-column">
              <div class="little-cards d-flex flex-wrap"><a class="little-card d-flex ai-center" href="/"><img src="img/product-1.png" alt=""><span> Саджанці лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-2.png" alt=""><span> Олія лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-3.png" alt=""><span> Гідролат лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-4.png" alt=""><span> Букети лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-5.png" alt=""><span> Лавандовий мед</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-6.png" alt=""><span> Лавандові наборы</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-7.png" alt=""><span> Лавандове Саше</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-8.png" alt=""><span> Свічки з вощини</span></a></div>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer footer-simple">
          <section class="main-consult">
            <div class="box flex-column"><span class="main-consult-text">Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.</span><span class="main-consult-text">У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.</span><span class="main-consult-title">ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?</span><span class="main-consult-subtitle">Напишіть нам у месенджери:</span>
              <div class="d-flex ai-center justify-center main-consult-social"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div><span class="main-consult-phone">або зателефонуйте за номером <span class="main-consult-number">+38 (098) 220-72-70</span></span>
            </div>
          </section>
          <div class="box">
            <div class="footer-info d-flex flex-column footer-item"><a class="footer-logo" href="/"><img src="img/footer-logo.png" alt=""></a><span class="footer-info-about">Лавандова Мануфактура – вирощуємо 100% єкологічно чиcтий продукт.</span><span class="footer-info-copyright">Усі права захищені © <br><br>  2019-2021 Лавандова Мануфактура</span></div>
            <div class="footer-links d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span>Саженцы лаванды</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Все про лаванду</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Наша продукция</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Фотосессии</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>О Компании</span></a></li>
                <li><a class="d-flex ai-center" href="">
                    <svg x="0px" y="0px" viewBox="0 0 376 376" style="enable-background:new 0 0 376 376;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M336,44V12H32v32L0,156v18.336c0,16.68,9.896,31.544,24,38.968C24,262.696,24,364,24,364h64V236h64v128h192V216.56 c18.224-5.384,32-22.536,32-42.224V156L336,44z M44,202.336c-13.184,0-28-10.576-28-30.336h56C72,191.728,57.2,202.336,44,202.336 z M272,44l16,112c-31.384,0-32.968,0-56,0l-8-112H272z M288,172c0,19.6-14.688,30.336-28,30.336c-13.608,0-28-10.984-28-30.336 H288z M116,202.336c-13.184,0-28-10.576-28-30.336h56C144,191.728,129.2,202.336,116,202.336z M144,156c-22.256,0-25.392,0-56,0 l16-112h48L144,156z M160,172h56c0,19.728-14.8,30.336-28,30.336C174.816,202.336,160,191.76,160,172z M312,332H184v-96h128V332z  M332,202.336c-13.608,0-28-10.984-28-30.336h56C360,191.6,345.312,202.336,332,202.336z"></path>
                        </g>
                      </g>
                    </svg><span>Магазин</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Контакти</span></a></li>
              </ul>
            </div>
            <div class="footer-products d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span> Букети</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Добрива</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Мед</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Набори</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Олія</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саджанці</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саше</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Свічки</span></a></li>
              </ul>
            </div>
            <div class="footer-contacts d-flex flex-column footer-item"><span class="footer-contacts-adress">Україна, Полтавська область, м. Полтава, м-р Рибці,  вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="footer-contacts-social">Ми у соц мережах:</span>
              <div class="footer-social-list d-flex ai-center"><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/gifts.pug
extends blocks/_layout-simple
append content
  main.main.bouquet-page
    .simple-page-banner.hydrolat
      .box.d-flex.flex-column.ai-center.justify-center
        h1.simple-page-banner-title Подарункові набори
    .box.d-flex.flex-column
      ul.breadcrumbs.d-flex.ai-center.flex-wrap
        li.breadcrumbs-item
          a(href="/") Головна
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Продукція з лаванди
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Подарункові набори
    section.text-section
      .box.flex-column
        .photosession-page-content
          img(src="img/gift-img-1.png" class="img-left")
          br
          br
          br
          h4 Подарункові набори
          br
          p Людство вирощує лаванду понад 2500 років, використовуючи її для лікування, надання свіжості, розслаблення і психологічного благополуччя. 
            | Тому прекрасні натуральні подарунки з лавандою в будь-який час року – вишуканий та корисний спосіб вшанувати близьких та друзів. 
            | Стильні подарунки ручної роботи з лаванди підкреслять ваш тонкий смак, виділять з оточення як особливу людину, що вміє вибирати презенти.
            br
            | «Лавандова Мануфактура» пропонує купити подарункові набори у кращих варіантах, які сподобаються любителям неординарних речей. 
            | Сувенірі з цією ароматною рослиною можуть додати позитивних емоцій на свята членам родини і друзям, а також стати оригінальним 
            | бізнес-презентом: лавандові подарунки з логотипом вашої компанії, корпоративні набори у єдиному стилі оформлення виглядають 
            | презентабельно та стильно, акцентують на сучасних цінностях, небайдужому ставленні до довкілля, екологічному мисленні. Наприклад, 
            | новорічні корпоративні подарунки, які поєднують лаванду і традиційний декор з ялинки або сосни.
          br
          br
          br
          br
          img(src="img/gift-img-2.png", alt="" class="img-right")
          h4 «Лавандова Мануфактура» має запропонувати подарункові позиції з лавандою:
          br
          ul
            li Саше лавандове з натуральним суцвіттям лаванди – якщо розмістити його у шафі, воно надає речам неповторного аромату, збереже речі 
              | і білизну з натуральних тканин від шкідників, таких як міль; покладене біля подушки – збереже добрий сон і заспокоїть.
            li Лавандовий мед – порадує не тільки любителів натуральних солодощів, а й взагалі розкішний варіант подарунків на свята для будь кого.
            li Лавандова ефірна натуральна олія, ні тільки гарно пахне, але ж має безліч корисних та цілющих якостей: її використовують у 
              | аромалампах, для СПА-процедур, розслаблюючого масажу, інгаляцій, лікування безсоння та інших розладів.
            li Тонік, він же лавандовий  Гідролат (квіткова вода з натуральним ароматом) стане чудовим подарунком жінкам на 8 березня  , її цілющі 
              | косметичні якості порадують коханих, родичок, колежанок та подруг. 
            li Ароматні кольорові свічки з натуральної вощини с природним ароматом ефірної олії лаванди.
            li Букети лаванди – вишукана заміна звичайним розам та іншім «офіційним» квітам:  зберігає природний вигляд та ніжний аромат довгий час, це 
              | гарний лавандовий подарунок на свято.
            li Подарунковий тубус Аромат Щастя, що містить великий букет з 100 гілочок сухоцвітів лаванди в стильній рожевій упаковці, флакон з 15 мл 
              | натуральної лавандової олії, два ароматних саше лаванди з побажаннями від медведика Лавандика, ніжний ажурний янгол щастя з дерева. 
              | Сам еко-тубус з березового шпону, в котрий все упаковано, в подальшому слугує підставкою для букету.
          br
          p Лавандові подарунки від «Лавандової Мануфактури» – це неповторно і оригінально. Вишукано та стильно. Корисно і природньо.
          br
          br
          br
    section.products-box 
      .box.justify-center.ai-center.flex-wrap 
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/gift-1.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Декоративна підставка з букетом лаванди
            span.product-item-tag Букети
            span.product-item-price 240.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/gift-2.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Подарунковий набір «Аромат Щастя»
            span.product-item-tag Набори
            span.product-item-price 420.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/gift-3.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Подарунковий набір «Аромат Щастя»
            span.product-item-tag Набори
            span.product-item-price 240.00 грн
            a(href="/" class="lavender-btn") Подробнее
    section.main-contacts
      .box.flex-column
        h4.title Для співпраці, консультації та замовлення напишіть нам:
        form(action="" method="POST" class="contacts-form d-flex flex-wrap" id="contacts-form")
          input(type="text" name="name" placeholder="Ваше ім'я")
          input(type="text" name="email" placeholder="Ваш e-mail")
          input(type="text" name="phone" placeholder="Ваш телефон")
          textarea(name="message" placeholder="Текст")
          button(type="submit" class="lavender-btn m0-auto") Відправити
    section.main-production
      .box.flex-column
        .little-cards.d-flex.flex-wrap
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-1.png" alt="")
            span  Саджанці лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-2.png" alt="")
            span  Олія лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-3.png" alt="")
            span  Гідролат лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-4.png" alt="")
            span  Букети лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-5.png" alt="")
            span  Лавандовий мед
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-6.png" alt="")
            span  Лавандові наборы
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-7.png" alt="")
            span  Лавандове Саше
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-8.png" alt="")
            span  Свічки з вощини
