app/pug/haircut.pug
extends blocks/_layout-simple
append content
  main.main.bouquet-page
    .simple-page-banner.drop
      .box.d-flex.flex-column.ai-center.justify-center
        h1.simple-page-banner-title Стрижка лаванди
    .box.d-flex.flex-column
      ul.breadcrumbs.d-flex.ai-center.flex-wrap
        li.breadcrumbs-item
          a(href="/") Головна
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Все про лаванду
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Стрижка лаванди
    section.text-section
      .box.flex-column
        .photosession-page-content
          img(src="img/haircut-1.png" class="img-left")
          h4 Стрижка лаванди. Лаванда обожнює стрижку
          br
          p Хочете мати сильні кущі, які будуть радувати вас рясним цвітом, то ця стаття для вас. Стрижка дорослих і однорічних кущів лаванди – 
            | це просто необхідність. Проводити її треба в три етапи: весна – літо – осінь.
          p Стригти кущі лаванди навесні можна, коли земля прогрілася і температура повітря від 10 С. Із нашого нагляду краще робити 
            | це в першій декаді квітня. Хочемо зауважити, що лаванда пізньо прокидається після зими, тому треба буде зачекати того 
            | моменту коли рослина прокинеться (рослина почне пускати нові паростки). 
          p Весняна обрізка в основному носить санітарний характер: прибирають підмерзлі за зиму пагони, сухі і пошкоджені гілки. 
            | Обрізку лаванди проводять приблизно на 3 см вище дерев’яної частини - прибирають тільки трав'янисті пагони. 
            | Частина з них залишають, тому що тільки від молодих стебел з'являються нові паростки. Радикально проведена процедура 
            | обрізки може привести до того, що рослина загине. 
          p Навесні ви маєте гарну змогу надати лаванді шараподібної форми. Для цього треба прибрати гілочкі котрі виділяються із загальної маси. 
            | Може статись таке, що кущ підмерз взимку, в такій ситуації обріжте всі гілочки, залиште 5 см над землею.
          br
          br
          br
          br
          br
          br
          br
          br
          br
          img(src="img/haircut-2.png" class="img-right")
          p 
            b Літня стрижка. 
            | Після цвітіння. Не потрібно вирізати по кілька гілочок, чекаючи поки інші дозріють. Всі квіти зрізаються за один раз, приблизно на 1/3 куща. 
            | Якщо потрібно, підрізають здерев'янілі частини куща. При стрижці видаляйте всі гілочки.  Велика помилка залишати гілочки з бутонами 
            | і молодим листям з боків.  Якщо стрижка, то повністю, якщо багато нових пагонів і ви хочете їх залишити, не чіпайте кущ взагалі, просто 
            | приберіть відцвілі квіти. Робити стрижку можна : на початку цвітіння, в середині, або коли кущ втратить декоративність, 
            | але не пізніше кінця липня, це самий крайній термін.  Виняток, якщо залишаєте квіти на насіння. Насіння краще збирати з найкрасивіших і 
            | сильних кущів, не чекайте якісного насіння від повторного цвітіння.
          p Якщо зробити стрижку влітку, то ранньої весни, лаванда буде виглядати чарівною кулькою
          p Для повторного цвітіння лаванду краще стригти якомога раніше, не чекаючи повного розпускання квітів.  
            | Цілком можливо, що упустив момент, ви не побачите квітів восени.  
          p Однорічні саджанці як тільки починають цвісти і стріли стали фіолетовими, здійснюємо обрізку на третій день цвітіння до першого листочка. Це дає змогукущу 
            | зберегти енергію розвитку і йти у ріст. Суцвіття дуже багато забирають сили, тому наша рекомендація у перші роки давати змогу 
            | кущам саме розвиватися, квіт  насичений отримаєте на другий рік, а може навіть і цього, ранньої осені. Кущ у перші роки краще 
            | стригти якомога нижче до землі, якщо піднімати відразу на 25 см, то з кожним роком кулька буде ставати вище, а при цвітінні це 
            | загрожує тим, що кущ розвалиться на частини від тяжкості квітів під час дощів.
          p 
            b Осіння стрижка кущів лаванди
            | - це підготовка рослини до зими щоб кущі не розвалились від ваги снігу. Тому стригти бажано кущі після першого заморозка. 
            | Стрижемо не кардинально, в основному формуємо кульку, але видаляємо зовсім небагато, тільки зелені паростки і бутони. 
            | Хочемо зауважити, якщо підстригти кущ дуже рано, для приклада, у вересні, то ви спровокуєте ріст нових пагонів, але вони 
            | не встигнуть одерев’яніти до зими.           
          img(src="img/haircut-3.png" alt="" class="image-desctop")
          img(src="img/haircut-mobile.png" alt="" class="image-mobile")
          br
          img(src="img/haircut-4.png" class="img-left")
          h4 Чим стригти лаванду
          br
          p Найпершим інструментом у більшості людей це ножиці садові та секатор. Пальці можуть боліти, покриватися пухирями після стрижки кущів.  
            | Але якщо у вас не більше 20-30 кущів, то впоратися можна і купувати більш серйозні інструменти немає потреби.
          p У випадку коли більше  30 кущів, ми рекомендуємо вам придбати пилки для кущів та як ще називають, електричні ножиці. 
            | Життя після купівлі інструменту розділиться на ДО і ПІСЛЯ.
          p 
            b Ось декілька пунктів які треба враховувати:
          ul
            li Бажано купувати електричний з акумулятором. Бензиновий Вам не потрібний, бо важкий та дорогий в експлуатації.
            li Дві насадки для маленьких та великих кущів
            li Відразу гляньте чи можливо купити зміню насадку, бо ви можете затупити ножиці або пошкодити.
          p Дані ножиці Кущоріз STIHL HSA 25 або Gardena Accu Cut Li  по своїй потужності ідеально підходять для стрижки квітів та кущів. Але можуть бути проблеми з стрижкою дерев'яної основи. 
          br
          br
          br
    section.main-production
      .box.flex-column
        .little-cards.d-flex.flex-wrap
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-1.png" alt="")
            span  Саджанці лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-2.png" alt="")
            span  Олія лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-3.png" alt="")
            span  Гідролат лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-4.png" alt="")
            span  Букети лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-5.png" alt="")
            span  Лавандовий мед
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-6.png" alt="")
            span  Лавандові наборы
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-7.png" alt="")
            span  Лавандове Саше
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-8.png" alt="")
            span  Свічки з вощини

app/haircut.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column h-100">
            <div class="header__body d-flex ai-center h-100"><a class="header-logo" href="/"><img src="img/logo.png" alt="Logo"></a>
              <nav class="main-menu d-flex ai-center h-100">
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Саджанці лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Все про лаванду
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Продукція з лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul><a class="header-link d-flex ai-center" href="">Фотосесії</a><a class="header-link d-flex ai-center" href="">Про компанію</a><a class="header-link d-flex ai-center" href=""><img src="img/shop.png" alt=""><span>Магазин</span></a>
              </nav>
              <button class="header-search d-flex ai-center justify-center" type="button" id="search"><img src="img/loupe.png" alt=""></button>
              <div class="header-contacts d-flex ai-center"><a class="header-contacts-phone d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main bouquet-page">
          <div class="simple-page-banner drop">
            <div class="box d-flex flex-column ai-center justify-center">
              <h1 class="simple-page-banner-title">Стрижка лаванди</h1>
            </div>
          </div>
          <div class="box d-flex flex-column">
            <ul class="breadcrumbs d-flex ai-center flex-wrap">
              <li class="breadcrumbs-item"><a href="/">Головна</a></li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Все про лаванду</li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Стрижка лаванди</li>
            </ul>
          </div>
          <section class="text-section">
            <div class="box flex-column">
              <div class="photosession-page-content"><img class="img-left" src="img/haircut-1.png">
                <h4>Стрижка лаванди. Лаванда обожнює стрижку</h4><br>
                <p>
                  Хочете мати сильні кущі, які будуть радувати вас рясним цвітом, то ця стаття для вас. Стрижка дорослих і однорічних кущів лаванди – це просто необхідність. Проводити її треба в три етапи: весна – літо – осінь.</p>
                <p>
                  Стригти кущі лаванди навесні можна, коли земля прогрілася і температура повітря від 10 С. Із нашого нагляду краще робити це в першій декаді квітня. Хочемо зауважити, що лаванда пізньо прокидається після зими, тому треба буде зачекати того 
                  моменту коли рослина прокинеться (рослина почне пускати нові паростки). 
                </p>
                <p>
                  Весняна обрізка в основному носить санітарний характер: прибирають підмерзлі за зиму пагони, сухі і пошкоджені гілки. Обрізку лаванди проводять приблизно на 3 см вище дерев’яної частини - прибирають тільки трав'янисті пагони. 
                  Частина з них залишають, тому що тільки від молодих стебел з'являються нові паростки. Радикально проведена процедура 
                  обрізки може привести до того, що рослина загине. 
                </p>
                <p>
                  Навесні ви маєте гарну змогу надати лаванді шараподібної форми. Для цього треба прибрати гілочкі котрі виділяються із загальної маси. Може статись таке, що кущ підмерз взимку, в такій ситуації обріжте всі гілочки, залиште 5 см над землею.</p><br><br><br><br><br><br><br><br><br><img class="img-right" src="img/haircut-2.png">
                <p> <b>Літня стрижка. </b>Після цвітіння. Не потрібно вирізати по кілька гілочок, чекаючи поки інші дозріють. Всі квіти зрізаються за один раз, приблизно на 1/3 куща. 
                  Якщо потрібно, підрізають здерев'янілі частини куща. При стрижці видаляйте всі гілочки.  Велика помилка залишати гілочки з бутонами 
                  і молодим листям з боків.  Якщо стрижка, то повністю, якщо багато нових пагонів і ви хочете їх залишити, не чіпайте кущ взагалі, просто 
                  приберіть відцвілі квіти. Робити стрижку можна : на початку цвітіння, в середині, або коли кущ втратить декоративність, 
                  але не пізніше кінця липня, це самий крайній термін.  Виняток, якщо залишаєте квіти на насіння. Насіння краще збирати з найкрасивіших і 
                  сильних кущів, не чекайте якісного насіння від повторного цвітіння.
                </p>
                <p>Якщо зробити стрижку влітку, то ранньої весни, лаванда буде виглядати чарівною кулькою</p>
                <p>
                  Для повторного цвітіння лаванду краще стригти якомога раніше, не чекаючи повного розпускання квітів.  Цілком можливо, що упустив момент, ви не побачите квітів восени.  </p>
                <p>
                  Однорічні саджанці як тільки починають цвісти і стріли стали фіолетовими, здійснюємо обрізку на третій день цвітіння до першого листочка. Це дає змогукущу зберегти енергію розвитку і йти у ріст. Суцвіття дуже багато забирають сили, тому наша рекомендація у перші роки давати змогу 
                  кущам саме розвиватися, квіт  насичений отримаєте на другий рік, а може навіть і цього, ранньої осені. Кущ у перші роки краще 
                  стригти якомога нижче до землі, якщо піднімати відразу на 25 см, то з кожним роком кулька буде ставати вище, а при цвітінні це 
                  загрожує тим, що кущ розвалиться на частини від тяжкості квітів під час дощів.
                </p>
                <p> <b>Осіння стрижка кущів лаванди</b>- це підготовка рослини до зими щоб кущі не розвалились від ваги снігу. Тому стригти бажано кущі після першого заморозка. 
                  Стрижемо не кардинально, в основному формуємо кульку, але видаляємо зовсім небагато, тільки зелені паростки і бутони. 
                  Хочемо зауважити, якщо підстригти кущ дуже рано, для приклада, у вересні, то ви спровокуєте ріст нових пагонів, але вони 
                  не встигнуть одерев’яніти до зими.           
                </p><img src="img/haircut-3.png" alt=""><br><img class="img-left" src="img/haircut-4.png">
                <h4>Чим стригти лаванду</h4><br>
                <p>
                  Найпершим інструментом у більшості людей це ножиці садові та секатор. Пальці можуть боліти, покриватися пухирями після стрижки кущів.  Але якщо у вас не більше 20-30 кущів, то впоратися можна і купувати більш серйозні інструменти немає потреби.</p>
                <p>
                  У випадку коли більше  30 кущів, ми рекомендуємо вам придбати пилки для кущів та як ще називають, електричні ножиці. Життя після купівлі інструменту розділиться на ДО і ПІСЛЯ.</p>
                <p> <b>Ось декілька пунктів які треба враховувати:</b></p>
                <ul>
                  <li>Бажано купувати електричний з акумулятором. Бензиновий Вам не потрібний, бо важкий та дорогий в експлуатації.</li>
                  <li>Дві насадки для маленьких та великих кущів</li>
                  <li>Відразу гляньте чи можливо купити зміню насадку, бо ви можете затупити ножиці або пошкодити.</li>
                </ul>
                <p>Дані ножиці Кущоріз STIHL HSA 25 або Gardena Accu Cut Li  по своїй потужності ідеально підходять для стрижки квітів та кущів. Але можуть бути проблеми з стрижкою дерев'яної основи. </p><br><br><br>
              </div>
            </div>
          </section>
          <section class="main-production">
            <div class="box flex-column">
              <div class="little-cards d-flex flex-wrap"><a class="little-card d-flex ai-center" href="/"><img src="img/product-1.png" alt=""><span> Саджанці лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-2.png" alt=""><span> Олія лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-3.png" alt=""><span> Гідролат лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-4.png" alt=""><span> Букети лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-5.png" alt=""><span> Лавандовий мед</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-6.png" alt=""><span> Лавандові наборы</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-7.png" alt=""><span> Лавандове Саше</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-8.png" alt=""><span> Свічки з вощини</span></a></div>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer footer-simple">
          <section class="main-consult">
            <div class="box flex-column"><span class="main-consult-text">Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.</span><span class="main-consult-text">У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.</span><span class="main-consult-title">ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?</span><span class="main-consult-subtitle">Напишіть нам у месенджери:</span>
              <div class="d-flex ai-center justify-center main-consult-social"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div><span class="main-consult-phone">або зателефонуйте за номером <span class="main-consult-number">+38 (098) 220-72-70</span></span>
            </div>
          </section>
          <div class="box">
            <div class="footer-info d-flex flex-column footer-item"><a class="footer-logo" href="/"><img src="img/footer-logo.png" alt=""></a><span class="footer-info-about">Лавандова Мануфактура – вирощуємо 100% єкологічно чиcтий продукт.</span><span class="footer-info-copyright">Усі права захищені © <br><br>  2019-2021 Лавандова Мануфактура</span></div>
            <div class="footer-links d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span>Саженцы лаванды</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Все про лаванду</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Наша продукция</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Фотосессии</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>О Компании</span></a></li>
                <li><a class="d-flex ai-center" href="">
                    <svg x="0px" y="0px" viewBox="0 0 376 376" style="enable-background:new 0 0 376 376;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M336,44V12H32v32L0,156v18.336c0,16.68,9.896,31.544,24,38.968C24,262.696,24,364,24,364h64V236h64v128h192V216.56 c18.224-5.384,32-22.536,32-42.224V156L336,44z M44,202.336c-13.184,0-28-10.576-28-30.336h56C72,191.728,57.2,202.336,44,202.336 z M272,44l16,112c-31.384,0-32.968,0-56,0l-8-112H272z M288,172c0,19.6-14.688,30.336-28,30.336c-13.608,0-28-10.984-28-30.336 H288z M116,202.336c-13.184,0-28-10.576-28-30.336h56C144,191.728,129.2,202.336,116,202.336z M144,156c-22.256,0-25.392,0-56,0 l16-112h48L144,156z M160,172h56c0,19.728-14.8,30.336-28,30.336C174.816,202.336,160,191.76,160,172z M312,332H184v-96h128V332z  M332,202.336c-13.608,0-28-10.984-28-30.336h56C360,191.6,345.312,202.336,332,202.336z"></path>
                        </g>
                      </g>
                    </svg><span>Магазин</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Контакти</span></a></li>
              </ul>
            </div>
            <div class="footer-products d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span> Букети</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Добрива</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Мед</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Набори</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Олія</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саджанці</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саше</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Свічки</span></a></li>
              </ul>
            </div>
            <div class="footer-contacts d-flex flex-column footer-item"><span class="footer-contacts-adress">Україна, Полтавська область, м. Полтава, м-р Рибці,  вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="footer-contacts-social">Ми у соц мережах:</span>
              <div class="footer-social-list d-flex ai-center"><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
