app/pug/index.pug
extends blocks/_layout
append content
	main.main
		.main-page-banner
			.box.d-flex.flex-column.ai-center.justify-center
				h1.main-page-banner-title(data-aos="fade-up") ЛАВАНДОВА МАНУФАКТУРА
				h3.main-page-banner-subtitle(data-aos="fade-up") Професійно вирощуємо аромат щастя
				.main-page-banner-adv.d-flex.ai-center
					.banner-adv-item.d-flex.flex-column.ai-center.space-between(data-aos="fade-left" data-aos-duration="700")
						img(src="img/manufactured.png" alt="")
						span Власне виробництво
					.banner-adv-item.d-flex.flex-column.ai-center.space-between(data-aos="fade-left" data-aos-duration="800")
						img(src="img/material.png" alt="")
						span Власне виробництво
					.banner-adv-item.d-flex.flex-column.ai-center.space-between(data-aos="fade-left" data-aos-duration="900")
						img(src="img/np.png" alt="")
						span Власне виробництво
		section.best-propose.d-flex.flex-column
			.box.flex-column
				.best-propose-info.d-flex.flex-column
					img(src="img/best-propose.png" alt="" class="best-propose-lavender-img" data-aos="fade-right")
					span.best-propose-title(data-aos="fade-up" data-aos-duration="500") краща пропозиція на весну 2021 року
					span.best-propose-subtitle(data-aos="fade-up" data-aos-duration="600") Саджанці лаванди однорічні
					.best-propose-box.d-flex.ai-center(data-aos="fade-up" data-aos-duration="700")
						button.best-propose-btn(type="button")
							span от 20 шт. -
								span.bold 15 грн
								| за 1шт.
						button.best-propose-btn(type="button")
							span опт от 1000 шт.
								span.bold 7 грн
								| за 1шт.
				.best-propose-calc(data-aos="fade-up" data-aos-duration="800")
					.propose-calc-title.d-flex.ai-center
						img(src="img/calc.png" alt="")
						span Калькулятор кол-ва саженцев:
					.propose-calc-block.d-flex.ai-center
						.propose-calc-items.d-flex.flex-column
							.propose-calc-item.d-flex-ai-center
								span  Ширина участка (метров):
								input(type="text" id="area-width" value="1")
							.propose-calc-item.d-flex-ai-center
								span  Длина участка (метров):
								input(type="text" id="area-height" value="1")
						img(src="img/arrow-right.png" alt="" class="calc-arrow-separator")
						.propose-calc-result.d-flex.flex-column
							span.propose-calc-result-title Вам необходимо
								span.bold#calc-result 1535
								| саженцев
							span.propose-calc-text За умови 40см між кущами і 140см між рядами
							button(type="button" class="lavender-btn d-flex ai-center m0-auto") Заказать
					.propose-calc-info.d-flex.ai-center
						img(src="img/info.png" alt="")
						p.d-flex.flex-column
							span Рекомендуемая дистанция между кустами
								span.bold 35-70см
							span Рекомендуемая дистанция между рядами
								span.bold 100-160см
		section.about-lavender
			.box.flex-column
				img(src="img/paragraph.png" alt="" class="about-lavender-paragraph")
				h4.title Все про лаванду
				.little-cards.d-flex.flex-wrap
					a(href="landing.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="100")
						img(src="img/about-lavender-1.png" alt="")
						span  Посадка лаванди у відкритий грунт
					a(href="care.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="200")
						img(src="img/about-lavender-2.png" alt="")
						span  Догляд за лавандою
					a(href="haircut.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="300")
						img(src="img/about-lavender-3.png" alt="")
						span  Стрижка лаванди
					a(href="reproduction.pug" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="400")
						img(src="img/about-lavender-4.png" alt="")
						span  Розмноження лаванди
					a(href="lavender-type.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="500")
						img(src="img/about-lavender-6.png" alt="")
						span  Види лаванди, характеристика та опис
					a(href="photosession.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="600")
						img(src="img/about-lavender-7.png" alt="")
						span  Фотосесії в лавандовому полi
					a(href="inflorescences.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="700")
						img(src="img/about-lavender-8.png" alt="")
						span  Суцвіття лаванди
					a(href="dropshipping.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="800")
						img(src="img/about-lavender-9.png" alt="")
						span  Доставка и оплата
		section.main-production
			.box.flex-column
				h4.title Продукція
				.little-cards.d-flex.flex-wrap
					a(href="seedlings.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="100")
						img(src="img/product-1.png" alt="")
						span  Саджанці лаванди
					a(href="oil.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="200")
						img(src="img/product-2.png" alt="")
						span  Олія лаванди
					a(href="hydrolat.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="300")
						img(src="img/product-3.png" alt="")
						span  Гідролат лаванди
					a(href="bouquet.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="400")
						img(src="img/product-4.png" alt="")
						span  Букети лаванди
					a(href="honey.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="500")
						img(src="img/product-5.png" alt="")
						span  Лавандовий мед
					a(href="gifts.html" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="600")
						img(src="img/product-6.png" alt="")
						span  Лавандові наборы
					a(href="" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="700")
						img(src="img/product-7.png" alt="")
						span  Лавандове Саше
					a(href="" class="little-card d-flex ai-center" data-aos="zoom-in" data-aos-duration="800")
						img(src="img/product-8.png" alt="")
						span  Свічки з вощини
		section.main-more-products
			.box.flex-column
				h4.title.text-center И много других товаров...
				.more-products-box(data-aos="zoom-out")
					.more-products-box-items.d-flex.ai-center.justify-center
						img(src="img/another-product-1.png" alt="")
						img(src="img/another-product-2.png" alt="")
						img(src="img/another-product-3.png" alt="")
						img(src="img/another-product-4.png" alt="")
						img(src="img/another-product-5.png" alt="")
						img(src="img/another-product-6.png" alt="")
					a(class="lavender-btn d-flex ai-center m0-auto" href="shop.html")
						img(src="img/shop-light.png" alt="")
						span до магазину
		section.main-advantages
			.box.flex-column
				h3.title  НАШІ ПЕРЕВАГИ
				.advantages-items.d-flex.ai-center.space-between
					.advantage-item.d-flex.flex-column.ai-center(data-aos="fade-left" data-aos-duration="700")
						img(src="img/adv-1.png" alt="")
						span.advantage-item-title ВЛАСНЕ ВИРОБНИЦТВО
						span.advantage-item-text Вирощуємо на власних екологічно чистих полях, на яких грунт обробляється вручну та частково механічно.
					.advantage-item.d-flex.flex-column.ai-center(data-aos="fade-left" data-aos-duration="800")
						img(src="img/adv-2.png" alt="")
						span.advantage-item-title ВИСОКИЙ РІВЕНЬ СЕРВІСУ
						span.advantage-item-text Дозволяє вести постійний контроль якості на всіх етапах вирощування, зберігання, фасування та пакування лаванди.
					.advantage-item.d-flex.flex-column.ai-center(data-aos="fade-left" data-aos-duration="900")
						img(src="img/adv-3.png" alt="")
						span.advantage-item-title ГАРАНТІЯ ЯКОСТІ
						span.advantage-item-text Ми використовуємо передові технології у вирощуванні лаванди та зберіганні готовоії продукції.
					.advantage-item.d-flex.flex-column.ai-center(data-aos="fade-left" data-aos-duration="1000")
						img(src="img/adv-4.png" alt="")
						span.advantage-item-title Висока ВІДПОВІДАЛЬНІСТЬ
						span.advantage-item-text За весь час ми зарекомендували себе як надійний виробник, з яким варто довгостроково співпрацювати.
				img(src="img/comment.png" alt="" class="advantages-like m0-auto")
				h3.title  Лавандова Мануфактура Відгуки
				.reviews-slider-box
					.reviews-slider
						img(src="img/slide-1.png" alt="")
						img(src="img/slide-2.png" alt="")
						img(src="img/slide-3.png" alt="")
						img(src="img/slide-2.png" alt="")
						img(src="img/slide-1.png" alt="")
					button(type="button" class="reviews-slider-prev")
						svg(x="0px" y="0px" width="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve")
							g
								g(id="chevron-left")
									polygon(points="247.35,35.7 211.65,0 58.65,153 211.65,306 247.35,270.3 130.05,153")
					button(type="button" class="reviews-slider-next")
						svg(x="0px" y="0px" width="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve")
							g
								g(id="chevron-right")
									polygon(points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153")
		section.main-contacts
			.box.flex-column
				h4.title(data-aos="fade-left" data-aos-duration="800") Є питання? Напишіть нам:
				form(action="" method="POST" class="contacts-form d-flex flex-wrap" id="contacts-form" data-aos="fade-left" data-aos-duration="100000")
					input(type="text" name="name" placeholder="Ваше ім'я")
					input(type="text" name="email" placeholder="Ваш e-mail")
					input(type="text" name="phone" placeholder="Ваш телефон")
					textarea(name="message" placeholder="Текст")
					button(type="submit" class="lavender-btn m0-auto") Відправити
		section.contacts-map
			span.adress-mobile Україна, Полтавська область, м. Полтава, м-р Рибці, вул. Володимира Степанюка 54.
			.main-contacts-map
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40612.848839534476!2d30.416702250663462!3d50.49131725269405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd90b4cdcdcb%3A0xa8479fce09c1f168!2z0J_QvtC00L7Qu9GM0YHQutC40Lkg0YDQsNC50L7QvSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1613691151610!5m2!1sru!2sua" width="100%" height="550px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0")
			.box.flex-column
				.contacts-map-info.d-flex.flex-column.justify-center
					span.adress Україна, Полтавська область, м. Полтава, м-р Рибці, вул. Володимира Степанюка 54.
					a(href="tel:380982207270" class="d-flex ai-center")
						img(src="img/phone.png", alt="")
						span +38 (098) 220-72-70
					a(href="mailto:info@lavander.top" class="d-flex ai-center")
						img(src="img/email.png", alt="")
						span info@lavander.top
					span.social Ми у соц мережах:
					.d-flex.ai-center.contacts-map-social
						a(href="")
							img(src="img/whatsapp.png", alt="")
						a(href="")
							img(src="img/facebook.png", alt="")
						a(href="")
							img(src="img/instagram.png", alt="")
		section.main-consult
			.box.flex-column
				span.main-consult-text(data-aos="fade-down") Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.
				span.main-consult-text(data-aos="fade-down") У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.
				span.main-consult-title(data-aos="fade-up") ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?
				span.main-consult-subtitle(data-aos="fade-up") Напишіть нам у месенджери:
				.d-flex.ai-center.justify-center.main-consult-social(data-aos="fade-up")
					a(href="")
						img(src="img/whatsapp.png", alt="")
					a(href="")
						img(src="img/facebook.png", alt="")
					a(href="")
						img(src="img/instagram.png", alt="")
				span.main-consult-phone(data-aos="fade-up") або зателефонуйте за номером 
					span.main-consult-number +38 (098) 220-72-70
		section.main-dropshipping
			.box.flex-column
				.dropshipping-box
					img(src="img/drop-lavender.png", alt="" class='dropshipping-box-lavender' data-aos="fade-right")
					.dropshipping-box-info.d-flex.ai-center(data-aos="fade-left") 
						img(src="img/drop.png", alt="")
						.dropshipping-box-info-text.d-flex.flex-column
							span Дропшипинг. Лаванда і перспективний бізнес
							a(href="dropshipping.html" class="lavender-btn d-flex ai-center mr-auto") докладніше про Дропшиппінг
				.text-section
					p Ласкаво просимо у Лавандову Мануфактуру – оптово-роздрібний інтернет-магазин 
						| саджанців лаванди для Вашого саду, подарунків та задоволення!
					p Запрошуємо прогулятися по нашому каталогу – в асортименті представлені 
						| саджанці лаванди, сушені букети, добрива для догляду за лавандою.
					p Якщо ви плануєте поповнити свою садову колекцію популярними сортами або новинками 
						| селекції, хочете купити лаванду відмінної якості з гарантією приживлюваності, рекомендуємо оформити 
						| замовлення у нашому магазині.
					p 
						b Вибирайте не поспішаючи, щоб раділа душа.
					p Ми вважаємо, що вибирати саджанці лаванди потрібно неспішно, порівнюючи ціни, сорти і 
						| вибираючи для себе найкраще. Бажано, щоб весь посадковий матеріал можна було купити в 
						| одному місці, де подбають про дбайливу та своєчасну відправку і надішлють те, що Ви купили.
					p 
						b Саме так ми і працюємо:
					ul
						li – Тщетно контролюємо оптові замовлення без пересортиці і точно за рахунком.
						li – Бережно пакуємо рослини за спеціальною технологією, щоб вони не страждали від пересилання.
						li – Відправляємо точно за терміном згідно з побажаннями покупця.
					p Знайомтеся з нашим ассортиментом в каталозі магазина і оформляйте замовлення, коли будете готові до покупки.
					p 
						b Чим іще ми пишаємося
					p Ми дуже виросли за останні роки – збільшили кількість вирощеної продукції у два рази, 
						| поліпшили контроль за якістю, створили службу підтримки, щоб допомагати нашим покупцям на 
						| кожному кроці оформлення покупки.
					p 
						b Ми пропонуємо клієнтам:
					ul
						li – Саджанці лаванди однорічні
						li – Саджанці лаванди дворічні
						li – Букети лаванди оптом та у роздріб
					p Не забувайте про наші сторінки у соц мережах – Viber, Facebook та Instagram. Підписуйтесь на них 
						| і отримуйте корисні поради, оповіщення про нові акції та персональні знижки в зручному для вас форматі.
					p
						b Як замовити букети та саджанці лаванди в інтернет-магазині Лавандова Мануфактур
					p Зробіть замовлення на посадковий матеріал – вибирайте потрібні товари, складайте їх у корзину і потім 
						| оформляйте замовлення, заповнюючи усі поля в онлайн-анкеті покупця. Купити букети, саджанці та інший 
						| посадковий матеріал можна і по телефону +38 (098) 220-72-70. Доставка посилок 
						| із посадковим матеріалом проводиться Новою Поштою, оплата банківською картою або перерахуванням на 
						| рахунок – як Вам зручніше. Географія доставки букетів та саджанців лаванди – вся Україна.

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div id="overlay" style="display: none;"></div>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column h-100">
            <div class="header__body d-flex ai-center h-100"><a class="header-logo" href="/"><img src="img/logo.png" alt="Logo"></a>
              <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="main-menu d-flex ai-center h-100">
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Саджанці лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Все про лаванду
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span>
                    <ul class="dropdown">
                      <li> <a href=""> Посадка лаванди у відкритий грунт</a></li>
                      <li> <a href=""> Догляд за лавандою</a></li>
                      <li> <a href=""> Стрижка лаванди</a></li>
                      <li> <a href=""> Фотосесії в лавандовому полi</a></li>
                      <li> <a href=""> Розмноження лаванди</a></li>
                      <li> <a href=""> Види лаванди, характеристика та опис</a></li>
                      <li> <a href=""> Суцвіття лаванди</a></li>
                      <li> <a href=""> Доставка и оплата</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Продукція з лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul><a class="header-link d-flex ai-center" href="photosession.html">Фотосесії</a><a class="header-link d-flex ai-center" href="about.html">Про компанію</a><a class="header-link d-flex ai-center" href="shop.html"><img src="img/shop.png" alt=""><span>Магазин</span></a>
              </nav>
              <div class="header-search d-flex ai-center justify-center" id="search"><img src="img/loupe.png" alt="">
                <form class="header-search-form d-flex ai-center" action="" id="search-form">
                  <input type="text">
                  <button type="submit"><img src="img/loupe.png" alt=""></button>
                </form>
              </div>
              <div class="header-contacts d-flex ai-center"><a class="header-contacts-phone d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main-page-banner">
            <div class="box d-flex flex-column ai-center justify-center">
              <h1 class="main-page-banner-title" data-aos="fade-up">ЛАВАНДОВА МАНУФАКТУРА</h1>
              <h3 class="main-page-banner-subtitle" data-aos="fade-up">Професійно вирощуємо аромат щастя</h3>
              <div class="main-page-banner-adv d-flex ai-center">
                <div class="banner-adv-item d-flex flex-column ai-center space-between" data-aos="fade-left" data-aos-duration="700"><img src="img/manufactured.png" alt=""><span>Власне виробництво</span></div>
                <div class="banner-adv-item d-flex flex-column ai-center space-between" data-aos="fade-left" data-aos-duration="800"><img src="img/material.png" alt=""><span>Власне виробництво</span></div>
                <div class="banner-adv-item d-flex flex-column ai-center space-between" data-aos="fade-left" data-aos-duration="900"><img src="img/np.png" alt=""><span>Власне виробництво</span></div>
              </div>
            </div>
          </div>
          <section class="best-propose d-flex flex-column">
            <div class="box flex-column">
              <div class="best-propose-info d-flex flex-column"><img class="best-propose-lavender-img" src="img/best-propose.png" alt="" data-aos="fade-right"><span class="best-propose-title" data-aos="fade-up" data-aos-duration="500">краща пропозиція на весну 2021 року</span><span class="best-propose-subtitle" data-aos="fade-up" data-aos-duration="600">Саджанці лаванди однорічні</span>
                <div class="best-propose-box d-flex ai-center" data-aos="fade-up" data-aos-duration="700">
                  <button class="best-propose-btn" type="button"><span>от 20 шт. -<span class="bold">15 грн</span>за 1шт.</span></button>
                  <button class="best-propose-btn" type="button"><span>опт от 1000 шт.<span class="bold">7 грн</span>за 1шт.</span></button>
                </div>
              </div>
              <div class="best-propose-calc" data-aos="fade-up" data-aos-duration="800">
                <div class="propose-calc-title d-flex ai-center"><img src="img/calc.png" alt=""><span>Калькулятор кол-ва саженцев:</span></div>
                <div class="propose-calc-block d-flex ai-center">
                  <div class="propose-calc-items d-flex flex-column">
                    <div class="propose-calc-item d-flex-ai-center"><span> Ширина участка (метров):</span>
                      <input type="text" id="area-width" value="10">
                    </div>
                    <div class="propose-calc-item d-flex-ai-center"><span> Длина участка (метров):</span>
                      <input type="text" id="area-height" value="10">
                    </div>
                  </div><img class="calc-arrow-separator" src="img/arrow-right.png" alt="">
                  <div class="propose-calc-result d-flex flex-column"><span class="propose-calc-result-title">Вам необходимо<span class="bold" id="calc-result">178</span>саженцев</span><span class="propose-calc-text">За умови 40см між кущами і 140см між рядами</span>
                    <button class="lavender-btn d-flex ai-center m0-auto" type="button">Заказать</button>
                  </div>
                </div>
                <div class="propose-calc-info d-flex ai-center"><img src="img/info.png" alt="">
                  <p class="d-flex flex-column"><span>Рекомендуемая дистанция между кустами<span class="bold">35-70см</span></span><span>Рекомендуемая дистанция между рядами<span class="bold">100-160см</span></span></p>
                </div>
              </div>
            </div>
          </section>
          <section class="about-lavender">
            <div class="box flex-column"><img class="about-lavender-paragraph" src="img/paragraph.png" alt="">
              <h4 class="title">Все про лаванду</h4>
              <div class="little-cards d-flex flex-wrap"><a class="little-card d-flex ai-center" href="landing.html" data-aos="zoom-in" data-aos-duration="100"><img src="img/about-lavender-1.png" alt=""><span> Посадка лаванди у відкритий грунт</span></a><a class="little-card d-flex ai-center" href="care.html" data-aos="zoom-in" data-aos-duration="200"><img src="img/about-lavender-2.png" alt=""><span> Догляд за лавандою</span></a><a class="little-card d-flex ai-center" href="haircut.html" data-aos="zoom-in" data-aos-duration="300"><img src="img/about-lavender-3.png" alt=""><span> Стрижка лаванди</span></a><a class="little-card d-flex ai-center" href="reproduction.pug" data-aos="zoom-in" data-aos-duration="400"><img src="img/about-lavender-4.png" alt=""><span> Розмноження лаванди</span></a><a class="little-card d-flex ai-center" href="lavender-type.html" data-aos="zoom-in" data-aos-duration="500"><img src="img/about-lavender-6.png" alt=""><span> Види лаванди, характеристика та опис</span></a><a class="little-card d-flex ai-center" href="photosession.html" data-aos="zoom-in" data-aos-duration="600"><img src="img/about-lavender-7.png" alt=""><span> Фотосесії в лавандовому полi</span></a><a class="little-card d-flex ai-center" href="inflorescences.html" data-aos="zoom-in" data-aos-duration="700"><img src="img/about-lavender-8.png" alt=""><span> Суцвіття лаванди</span></a><a class="little-card d-flex ai-center" href="dropshipping.html" data-aos="zoom-in" data-aos-duration="800"><img src="img/about-lavender-9.png" alt=""><span> Доставка и оплата</span></a></div>
            </div>
          </section>
          <section class="main-production">
            <div class="box flex-column">
              <h4 class="title">Продукція</h4>
              <div class="little-cards d-flex flex-wrap"><a class="little-card d-flex ai-center" href="seedlings.html" data-aos="zoom-in" data-aos-duration="100"><img src="img/product-1.png" alt=""><span> Саджанці лаванди</span></a><a class="little-card d-flex ai-center" href="oil.html" data-aos="zoom-in" data-aos-duration="200"><img src="img/product-2.png" alt=""><span> Олія лаванди</span></a><a class="little-card d-flex ai-center" href="hydrolat.html" data-aos="zoom-in" data-aos-duration="300"><img src="img/product-3.png" alt=""><span> Гідролат лаванди</span></a><a class="little-card d-flex ai-center" href="bouquet.html" data-aos="zoom-in" data-aos-duration="400"><img src="img/product-4.png" alt=""><span> Букети лаванди</span></a><a class="little-card d-flex ai-center" href="honey.html" data-aos="zoom-in" data-aos-duration="500"><img src="img/product-5.png" alt=""><span> Лавандовий мед</span></a><a class="little-card d-flex ai-center" href="gifts.html" data-aos="zoom-in" data-aos-duration="600"><img src="img/product-6.png" alt=""><span> Лавандові наборы</span></a><a class="little-card d-flex ai-center" href="" data-aos="zoom-in" data-aos-duration="700"><img src="img/product-7.png" alt=""><span> Лавандове Саше</span></a><a class="little-card d-flex ai-center" href="" data-aos="zoom-in" data-aos-duration="800"><img src="img/product-8.png" alt=""><span> Свічки з вощини</span></a></div>
            </div>
          </section>
          <section class="main-more-products">
            <div class="box flex-column">
              <h4 class="title text-center">И много других товаров...</h4>
              <div class="more-products-box" data-aos="zoom-out">
                <div class="more-products-box-items d-flex ai-center justify-center"><img src="img/another-product-1.png" alt=""><img src="img/another-product-2.png" alt=""><img src="img/another-product-3.png" alt=""><img src="img/another-product-4.png" alt=""><img src="img/another-product-5.png" alt=""><img src="img/another-product-6.png" alt=""></div><a class="lavender-btn d-flex ai-center m0-auto" href="shop.html"><img src="img/shop-light.png" alt=""><span>до магазину</span></a>
              </div>
            </div>
          </section>
          <section class="main-advantages">
            <div class="box flex-column">
              <h3 class="title"> НАШІ ПЕРЕВАГИ</h3>
              <div class="advantages-items d-flex ai-center space-between">
                <div class="advantage-item d-flex flex-column ai-center" data-aos="fade-left" data-aos-duration="700"><img src="img/adv-1.png" alt=""><span class="advantage-item-title">ВЛАСНЕ ВИРОБНИЦТВО</span><span class="advantage-item-text">Вирощуємо на власних екологічно чистих полях, на яких грунт обробляється вручну та частково механічно.</span></div>
                <div class="advantage-item d-flex flex-column ai-center" data-aos="fade-left" data-aos-duration="800"><img src="img/adv-2.png" alt=""><span class="advantage-item-title">ВИСОКИЙ РІВЕНЬ СЕРВІСУ</span><span class="advantage-item-text">Дозволяє вести постійний контроль якості на всіх етапах вирощування, зберігання, фасування та пакування лаванди.</span></div>
                <div class="advantage-item d-flex flex-column ai-center" data-aos="fade-left" data-aos-duration="900"><img src="img/adv-3.png" alt=""><span class="advantage-item-title">ГАРАНТІЯ ЯКОСТІ</span><span class="advantage-item-text">Ми використовуємо передові технології у вирощуванні лаванди та зберіганні готовоії продукції.</span></div>
                <div class="advantage-item d-flex flex-column ai-center" data-aos="fade-left" data-aos-duration="1000"><img src="img/adv-4.png" alt=""><span class="advantage-item-title">Висока ВІДПОВІДАЛЬНІСТЬ</span><span class="advantage-item-text">За весь час ми зарекомендували себе як надійний виробник, з яким варто довгостроково співпрацювати.</span></div>
              </div><img class="advantages-like m0-auto" src="img/comment.png" alt="">
              <h3 class="title"> Лавандова Мануфактура Відгуки</h3>
              <div class="reviews-slider-box">
                <div class="reviews-slider"><img src="img/slide-1.png" alt=""><img src="img/slide-2.png" alt=""><img src="img/slide-3.png" alt=""><img src="img/slide-2.png" alt=""><img src="img/slide-1.png" alt=""></div>
                <button class="reviews-slider-prev" type="button">
                  <svg x="0px" y="0px" width="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
                    <g>
                      <g id="chevron-left">
                        <polygon points="247.35,35.7 211.65,0 58.65,153 211.65,306 247.35,270.3 130.05,153"></polygon>
                      </g>
                    </g>
                  </svg>
                </button>
                <button class="reviews-slider-next" type="button">
                  <svg x="0px" y="0px" width="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
                    <g>
                      <g id="chevron-right">
                        <polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
                      </g>
                    </g>
                  </svg>
                </button>
              </div>
            </div>
          </section>
          <section class="main-contacts">
            <div class="box flex-column">
              <h4 class="title" data-aos="fade-left" data-aos-duration="800">Є питання? Напишіть нам:</h4>
              <form class="contacts-form d-flex flex-wrap" action="" method="POST" id="contacts-form" data-aos="fade-left" data-aos-duration="100000">
                <input type="text" name="name" placeholder="Ваше ім'я">
                <input type="text" name="email" placeholder="Ваш e-mail">
                <input type="text" name="phone" placeholder="Ваш телефон">
                <textarea name="message" placeholder="Текст"></textarea>
                <button class="lavender-btn m0-auto" type="submit">Відправити</button>
              </form>
            </div>
          </section>
          <section class="contacts-map"><span class="adress-mobile">Україна, Полтавська область, м. Полтава, м-р Рибці, вул. Володимира Степанюка 54.</span>
            <div class="main-contacts-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40612.848839534476!2d30.416702250663462!3d50.49131725269405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd90b4cdcdcb%3A0xa8479fce09c1f168!2z0J_QvtC00L7Qu9GM0YHQutC40Lkg0YDQsNC50L7QvSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1613691151610!5m2!1sru!2sua" width="100%" height="550px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="box flex-column">
              <div class="contacts-map-info d-flex flex-column justify-center"><span class="adress">Україна, Полтавська область, м. Полтава, м-р Рибці, вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:380982207270"><img src="img/phone.png" alt=""><span>+38 (098) 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="social">Ми у соц мережах:</span>
                <div class="d-flex ai-center contacts-map-social"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div>
              </div>
            </div>
          </section>
          <section class="main-consult">
            <div class="box flex-column"><span class="main-consult-text" data-aos="fade-down">Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.</span><span class="main-consult-text" data-aos="fade-down">У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.</span><span class="main-consult-title" data-aos="fade-up">ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?</span><span class="main-consult-subtitle" data-aos="fade-up">Напишіть нам у месенджери:</span>
              <div class="d-flex ai-center justify-center main-consult-social" data-aos="fade-up"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div><span class="main-consult-phone" data-aos="fade-up">або зателефонуйте за номером <span class="main-consult-number">+38 (098) 220-72-70</span></span>
            </div>
          </section>
          <section class="main-dropshipping">
            <div class="box flex-column">
              <div class="dropshipping-box"><img class="dropshipping-box-lavender" src="img/drop-lavender.png" alt="" data-aos="fade-right">
                <div class="dropshipping-box-info d-flex ai-center" data-aos="fade-left"> <img src="img/drop.png" alt="">
                  <div class="dropshipping-box-info-text d-flex flex-column"><span>Дропшипинг. Лаванда і перспективний бізнес</span><a class="lavender-btn d-flex ai-center mr-auto" href="dropshipping.html">докладніше про Дропшиппінг</a></div>
                </div>
              </div>
              <div class="text-section">
                <p>
                  Ласкаво просимо у Лавандову Мануфактуру – оптово-роздрібний інтернет-магазин саджанців лаванди для Вашого саду, подарунків та задоволення!</p>
                <p>
                  Запрошуємо прогулятися по нашому каталогу – в асортименті представлені саджанці лаванди, сушені букети, добрива для догляду за лавандою.</p>
                <p>
                  Якщо ви плануєте поповнити свою садову колекцію популярними сортами або новинками селекції, хочете купити лаванду відмінної якості з гарантією приживлюваності, рекомендуємо оформити 
                  замовлення у нашому магазині.
                </p>
                <p> <b>Вибирайте не поспішаючи, щоб раділа душа.</b></p>
                <p>
                  Ми вважаємо, що вибирати саджанці лаванди потрібно неспішно, порівнюючи ціни, сорти і вибираючи для себе найкраще. Бажано, щоб весь посадковий матеріал можна було купити в 
                  одному місці, де подбають про дбайливу та своєчасну відправку і надішлють те, що Ви купили.
                </p>
                <p> <b>Саме так ми і працюємо:</b></p>
                <ul>
                  <li>– Тщетно контролюємо оптові замовлення без пересортиці і точно за рахунком.</li>
                  <li>– Бережно пакуємо рослини за спеціальною технологією, щоб вони не страждали від пересилання.</li>
                  <li>– Відправляємо точно за терміном згідно з побажаннями покупця.</li>
                </ul>
                <p>Знайомтеся з нашим ассортиментом в каталозі магазина і оформляйте замовлення, коли будете готові до покупки.</p>
                <p> <b>Чим іще ми пишаємося</b></p>
                <p>
                  Ми дуже виросли за останні роки – збільшили кількість вирощеної продукції у два рази, поліпшили контроль за якістю, створили службу підтримки, щоб допомагати нашим покупцям на 
                  кожному кроці оформлення покупки.
                </p>
                <p> <b>Ми пропонуємо клієнтам:</b></p>
                <ul>
                  <li>– Саджанці лаванди однорічні</li>
                  <li>– Саджанці лаванди дворічні</li>
                  <li>– Букети лаванди оптом та у роздріб</li>
                </ul>
                <p>
                  Не забувайте про наші сторінки у соц мережах – Viber, Facebook та Instagram. Підписуйтесь на них і отримуйте корисні поради, оповіщення про нові акції та персональні знижки в зручному для вас форматі.</p>
                <p><b>Як замовити букети та саджанці лаванди в інтернет-магазині Лавандова Мануфактур</b></p>
                <p>
                  Зробіть замовлення на посадковий матеріал – вибирайте потрібні товари, складайте їх у корзину і потім оформляйте замовлення, заповнюючи усі поля в онлайн-анкеті покупця. Купити букети, саджанці та інший 
                  посадковий матеріал можна і по телефону +38 (098) 220-72-70. Доставка посилок 
                  із посадковим матеріалом проводиться Новою Поштою, оплата банківською картою або перерахуванням на 
                  рахунок – як Вам зручніше. Географія доставки букетів та саджанців лаванди – вся Україна.
                </p>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer-info d-flex flex-column footer-item"><a class="footer-logo" href="/"><img src="img/footer-logo.png" alt=""></a><span class="footer-info-about">Лавандова Мануфактура – вирощуємо 100% єкологічно чиcтий продукт.</span><span class="footer-info-copyright">Усі права захищені © <br><br>  2019-2021 Лавандова Мануфактура</span></div>
            <div class="footer-links d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span>Саженцы лаванды</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Все про лаванду</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Наша продукция</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Фотосессии</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>О Компании</span></a></li>
                <li><a class="d-flex ai-center" href="">
                    <svg x="0px" y="0px" viewBox="0 0 376 376" style="enable-background:new 0 0 376 376;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M336,44V12H32v32L0,156v18.336c0,16.68,9.896,31.544,24,38.968C24,262.696,24,364,24,364h64V236h64v128h192V216.56 c18.224-5.384,32-22.536,32-42.224V156L336,44z M44,202.336c-13.184,0-28-10.576-28-30.336h56C72,191.728,57.2,202.336,44,202.336 z M272,44l16,112c-31.384,0-32.968,0-56,0l-8-112H272z M288,172c0,19.6-14.688,30.336-28,30.336c-13.608,0-28-10.984-28-30.336 H288z M116,202.336c-13.184,0-28-10.576-28-30.336h56C144,191.728,129.2,202.336,116,202.336z M144,156c-22.256,0-25.392,0-56,0 l16-112h48L144,156z M160,172h56c0,19.728-14.8,30.336-28,30.336C174.816,202.336,160,191.76,160,172z M312,332H184v-96h128V332z  M332,202.336c-13.608,0-28-10.984-28-30.336h56C360,191.6,345.312,202.336,332,202.336z"></path>
                        </g>
                      </g>
                    </svg><span>Магазин</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Контакти</span></a></li>
              </ul>
            </div>
            <div class="footer-products d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span> Букети</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Добрива</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Мед</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Набори</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Олія</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саджанці</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саше</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Свічки</span></a></li>
              </ul>
            </div>
            <div class="footer-contacts d-flex flex-column footer-item"><span class="footer-contacts-adress">Україна, Полтавська область, м. Полтава, м-р Рибці,  вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="footer-contacts-social">Ми у соц мережах:</span>
              <div class="footer-social-list d-flex ai-center"><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/hamburger.js"> </script>
    <script src="js/common.js"></script>
  </body>
</html>
