app/pug/lavender-type.pug
extends blocks/_layout-simple
append content
  main.main.bouquet-page
    .simple-page-banner.drop
      .box.d-flex.flex-column.ai-center.justify-center
        h1.simple-page-banner-title Види лаванди, характеристика та опис
    .box.d-flex.flex-column
      ul.breadcrumbs.d-flex.ai-center.flex-wrap
        li.breadcrumbs-item
          a(href="/") Головна
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Все про лаванду
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Види лаванди, характеристика та опис
    section.text-section
      .box.flex-column
        .photosession-page-content
          h4.text-center Види лаванди, характеристика та опис.
          br
          img(src="img/lavender-types-img-1.png" class="img-left")
          br
          br
          p Лаванда – це багаторічна рослина, вічнозелена, досить невибаглива. Представляє собою кущі діаметром від 40 до 90см, висотою від 50 до 120см. 
            | Характеризується насиченим цвітінням блакитного, фіолетового, рожевого або білого кольору звісно все залежить від сорту та виду лаванди. 
            | Видів лаванди три, а сортів у світі більше тридцяти. Може вирощуватися на черноземах, піщаних, малопродуктивних та кам’янистих ґрунтах. 
          p Лавандова продукція широко використовується в косметології, медицині. В Україні стрімко набирає обретів засадженням 
            | лавандових полів для проведення виїздних церемоній для молодят. У наш час зростає попит на натуральну рослинну сировину та 
            | ефірну олію лаванди. Лавандова Мануфактура вирощує власний посадковий матеріал та виробляє натуральну ефірну олію. 
            | Територія України придатна за природними умовами для вирощування перспективних ефіроолійних рослин, зокрема, лаванди. 
            | У нас в магазині ви можете предбати необіхідну кількість саджанців лаванди, допоможемо та проконсультуємо у всіх етапах посадках.
          p Широкість та різноманітність сортів лаванди вражає, на даний момент в світі є три види сімейства лаванди. 
            | Перший вид найбільш розповсюджений на території Україні це лаванда вузьколиста, вона ж має синонім англійська, лікарська, вона же 
            | ангустифолія. Другий вид – це широколистна лаванда вона ж має в народі назву французька, дану лаванду прийнято вирощувати в 
            | більш теплих кліматичних зонах таких як Франція, Італія та Іспанія. В Україні широколистну лаванду вирощувати можна, але 
            | бажано на зиму заносити рослину в теплицю.  Третій вид це Лавандина - гібрид двох видів, отриманий в результаті 
            | схрещування лаванди широколистий (L. latifolia) і лаванди вузьколистої (L. angustifolia). Далі більш детально про всі три виду.
          p І так перший вид і самий топовий – це лаванда вузьколиста. Вона ідеально переносить морозні зими в Україні, укривати не треба. 
            | Вона досягає до 1м в висоту та ширину, має невеликі вузькі листочки сіро-зеленого кольору. Кольорова гамма англійської різноманітна : 
            | голуба, синя, фіолетова, темно фіолетова, рожева. Для декоративних цілей та створення альпійських доріжок використовують 
            | лаванду officinale ми вирощуємо цей сорт з насіння. 
          p Великим ефіроолійним сортом є Хемус - отриманий шляхом індивідуального галузевого відбору. Широко використовується в промисловій 
            | посадці для подальшої переробки в олію. Пучки округлі, висотою більше 50 см, з акуратними, близько прямостоячими і здоровими квітучими 
            | стеблами з темно-пурпуровими квітками 450-500 в одному кущі. Середньоранніх цвітіння 1-7 липня початок.  У Хемуса дуже відмінна вкоріненість.
          p Інформація стосовно оілйності кульутри Хемус:	
          ul 
            li 1 рік з 1 га - 500 кг  зеленої маси, яка в свою чергу при переробці дає 5кг  лавандової олії.
            li 2 рік з 1 га - 1000-2000 кг  зеленої маси, яка в свою чергу при переробці дає 20-25кг  лавандової олії.
            li 3 рік з 1 га - 3000-5000 кг  зеленої маи, яка в свою чергу при переробці дає 30-50 кг лавандової олії.
            li 4 рік з 1 га - 6000-9000 кг  зеленої маси, яка в свою чергу при переробці дає - 60-100 кг  лавандової олії.
            li 5 рік з 1 га - 10000-13000 кг зеленої маси, яка в свою чергу при переробці дає - 100-150 кг лавандової олії.
            li До 10 років з хорошим добривом і сприятливими погодними умовами будеш мати олію стабільно олію по показникам 4-5року.
          br
          br
          img(src="img/lavender-types-img-2.png", alt="" class="img-left")
          h4 Лаванда Рожева
          br
          p Існує безліч гібридів і культурних сортів, які використовуються в комерційних і садових цілях. 
            | Цікаво що рожева лаванда має цікаву особливість - в залежності від інтенсивності освітлення рослин протягом доби та куту 
            | падіння сонячних променів, стають більш виразними відтінки рожевого або бузкового. Тому у ландшафтному дизайні 
            | стилю лаванда garden дивовижне видовище палітри мінливих зефірно ніжних хмар ніколи не наскучить. Лавандова Мануфактура 
            | пропонує купити лаванду в Україні районованих сортів - саджанці вузьколистої лаванди Rosea з ніжними суцвіттями 
            | бузково-рожевого відтінку і неперевершеним ароматом.
          br
          br
          br
          br
          br
          br
          br
          br
          img(src="img/lavender-types-img-3.png", alt="" class="img-right")
          h4 Лаванда Біла
          br
          p Це - одна з улюблених квітниками сучасних груп культурних різновидів лаванди: варіанті сортів з квітами янгольско-білих відтінків 
            | були виведені шляхом селекції гібридів вузьколистої англійської лаванди. Компактні кущики, вирощені з саджанців лаванди, здатні 
            | перетворити будь-яку територію на шедевр ландшафтного дизайну «лаванда garden», прикрасити інтер'єр, наповнити його дивним ароматом 
            | ефірних олій білих суцвіть. Лавандова Мануфактура дає комфортну можливість реалізувати бажання купити лаванду в Україні, та пропонує 
            | найкращі невибагливі морозостійкі сорти білої лаванди.
          p Розповсюдженими сортами є Munstead (Мюнстед) , Hidcote (Хідкод) але вони не пригоді для вирощування в промислових масштабах, та більш підходять для саду.
          p Шикарні по своїй формі квіти у широколистної лаванди. Вона в народі отримала назву французька. Квіти у них бувають дуже 
            | різні відтінки фіолетового, бузкового, білого та рожевого кольору. В наших широтах можливо вирощувати французьку лаванду 
            | в контейнера. Нажаль то наші зими дуже мороостійкі і рослина може у відкритому грунті погинути.
          br
          br
          br
          h4 Як відрізнити лаванду від лавандина (гібрид широколистою і вузьколистої лаванди)?
          br
          .d-flex.space-between.double-lavender
            .double-lavender-left.d-flex.flex-column
              img(src="img/lavender-types-img-4.png", alt="")
              br
              ul
                li Кущ лавандина більш габаритний, ніж лаванда
                li Лавандин зацвітає пізніше лаванди на місяць
                li Масло лавандина містить на 8-12% більше камфори, ніж лаванда, тому запах більш міцний, насичений, чоловічий.
                li Квіти у лавандина великі і розташовані більш щільно, верхівка суцвіття гостра, форма конусоподібної.
                li Стебель у лавандина високий, жорсткий і прямостоящий.  Не потрібно вичікувати дозрівання гілочок, для того, щоб зібрати букет.
            .double-lavender-right.d-flex.flex-column
              img(src="img/lavender-types-img-5.png", alt="")
              br
              ul
                li Кущ лавандина більш габаритний, ніж лаванда
                li Лавандин зацвітає пізніше лаванди на місяць
                li Масло лавандина містить на 8-12% більше камфори, ніж лаванда, тому запах більш міцний, насичений, чоловічий.
                li Квіти у лавандина великі і розташовані більш щільно, верхівка суцвіття гостра, форма конусоподібної.
                li Стебель у лавандина високий, жорсткий і прямостоящий.  Не потрібно вичікувати дозрівання гілочок, для того, щоб зібрати букет.
          br
          br
          br
    section.products-box 
      .box.justify-center.ai-center.flex-wrap 
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-1.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди вузьколистої Хемус однорічні
            span.product-item-tag Саджанці
            span.product-item-price 15.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-2.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди вузьколистої Хемус дворічні
            span.product-item-tag Саджанці
            span.product-item-price 15.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-3.png", alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди англійської officinale однорічні
            span.product-item-tag Саджанці
            span.product-item-price 15.00 грн
            a(href="/" class="lavender-btn") Подробнее
    section.main-production
      .box.flex-column
        .little-cards.d-flex.flex-wrap
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-1.png" alt="")
            span  Саджанці лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-2.png" alt="")
            span  Олія лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-3.png" alt="")
            span  Гідролат лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-4.png" alt="")
            span  Букети лаванди
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-5.png" alt="")
            span  Лавандовий мед
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-6.png" alt="")
            span  Лавандові наборы
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-7.png" alt="")
            span  Лавандове Саше
          a(href="/" class="little-card d-flex ai-center")
            img(src="img/product-8.png" alt="")
            span  Свічки з вощини

app/lavender-type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column h-100">
            <div class="header__body d-flex ai-center h-100"><a class="header-logo" href="/"><img src="img/logo.png" alt="Logo"></a>
              <nav class="main-menu d-flex ai-center h-100">
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Саджанці лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Все про лаванду
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Продукція з лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul><a class="header-link d-flex ai-center" href="photosession.html">Фотосесії</a><a class="header-link d-flex ai-center" href="about.html">Про компанію</a><a class="header-link d-flex ai-center" href="shop.html"><img src="img/shop.png" alt=""><span>Магазин</span></a>
              </nav>
              <button class="header-search d-flex ai-center justify-center" type="button" id="search"><img src="img/loupe.png" alt=""></button>
              <div class="header-contacts d-flex ai-center"><a class="header-contacts-phone d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main bouquet-page">
          <div class="simple-page-banner drop">
            <div class="box d-flex flex-column ai-center justify-center">
              <h1 class="simple-page-banner-title">Види лаванди, характеристика та опис</h1>
            </div>
          </div>
          <div class="box d-flex flex-column">
            <ul class="breadcrumbs d-flex ai-center flex-wrap">
              <li class="breadcrumbs-item"><a href="/">Головна</a></li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Все про лаванду</li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Види лаванди, характеристика та опис</li>
            </ul>
          </div>
          <section class="text-section">
            <div class="box flex-column">
              <div class="photosession-page-content">
                <h4 class="text-center">Види лаванди, характеристика та опис.</h4><br><img class="img-left" src="img/lavender-types-img-1.png"><br><br>
                <p>
                  Лаванда – це багаторічна рослина, вічнозелена, досить невибаглива. Представляє собою кущі діаметром від 40 до 90см, висотою від 50 до 120см. Характеризується насиченим цвітінням блакитного, фіолетового, рожевого або білого кольору звісно все залежить від сорту та виду лаванди. 
                  Видів лаванди три, а сортів у світі більше тридцяти. Може вирощуватися на черноземах, піщаних, малопродуктивних та кам’янистих ґрунтах. 
                </p>
                <p>
                  Лавандова продукція широко використовується в косметології, медицині. В Україні стрімко набирає обретів засадженням лавандових полів для проведення виїздних церемоній для молодят. У наш час зростає попит на натуральну рослинну сировину та 
                  ефірну олію лаванди. Лавандова Мануфактура вирощує власний посадковий матеріал та виробляє натуральну ефірну олію. 
                  Територія України придатна за природними умовами для вирощування перспективних ефіроолійних рослин, зокрема, лаванди. 
                  У нас в магазині ви можете предбати необіхідну кількість саджанців лаванди, допоможемо та проконсультуємо у всіх етапах посадках.
                </p>
                <p>
                  Широкість та різноманітність сортів лаванди вражає, на даний момент в світі є три види сімейства лаванди. Перший вид найбільш розповсюджений на території Україні це лаванда вузьколиста, вона ж має синонім англійська, лікарська, вона же 
                  ангустифолія. Другий вид – це широколистна лаванда вона ж має в народі назву французька, дану лаванду прийнято вирощувати в 
                  більш теплих кліматичних зонах таких як Франція, Італія та Іспанія. В Україні широколистну лаванду вирощувати можна, але 
                  бажано на зиму заносити рослину в теплицю.  Третій вид це Лавандина - гібрид двох видів, отриманий в результаті 
                  схрещування лаванди широколистий (L. latifolia) і лаванди вузьколистої (L. angustifolia). Далі більш детально про всі три виду.
                </p>
                <p>
                  І так перший вид і самий топовий – це лаванда вузьколиста. Вона ідеально переносить морозні зими в Україні, укривати не треба. Вона досягає до 1м в висоту та ширину, має невеликі вузькі листочки сіро-зеленого кольору. Кольорова гамма англійської різноманітна : 
                  голуба, синя, фіолетова, темно фіолетова, рожева. Для декоративних цілей та створення альпійських доріжок використовують 
                  лаванду officinale ми вирощуємо цей сорт з насіння. 
                </p>
                <p>
                  Великим ефіроолійним сортом є Хемус - отриманий шляхом індивідуального галузевого відбору. Широко використовується в промисловій посадці для подальшої переробки в олію. Пучки округлі, висотою більше 50 см, з акуратними, близько прямостоячими і здоровими квітучими 
                  стеблами з темно-пурпуровими квітками 450-500 в одному кущі. Середньоранніх цвітіння 1-7 липня початок.  У Хемуса дуже відмінна вкоріненість.
                </p>
                <p>Інформація стосовно оілйності кульутри Хемус:	</p>
                <ul> 
                  <li>1 рік з 1 га - 500 кг  зеленої маси, яка в свою чергу при переробці дає 5кг  лавандової олії.</li>
                  <li>2 рік з 1 га - 1000-2000 кг  зеленої маси, яка в свою чергу при переробці дає 20-25кг  лавандової олії.</li>
                  <li>3 рік з 1 га - 3000-5000 кг  зеленої маи, яка в свою чергу при переробці дає 30-50 кг лавандової олії.</li>
                  <li>4 рік з 1 га - 6000-9000 кг  зеленої маси, яка в свою чергу при переробці дає - 60-100 кг  лавандової олії.</li>
                  <li>5 рік з 1 га - 10000-13000 кг зеленої маси, яка в свою чергу при переробці дає - 100-150 кг лавандової олії.</li>
                  <li>До 10 років з хорошим добривом і сприятливими погодними умовами будеш мати олію стабільно олію по показникам 4-5року.</li>
                </ul><br><br><img class="img-left" src="img/lavender-types-img-2.png" alt="">
                <h4>Лаванда Рожева</h4><br>
                <p>
                  Існує безліч гібридів і культурних сортів, які використовуються в комерційних і садових цілях. Цікаво що рожева лаванда має цікаву особливість - в залежності від інтенсивності освітлення рослин протягом доби та куту 
                  падіння сонячних променів, стають більш виразними відтінки рожевого або бузкового. Тому у ландшафтному дизайні 
                  стилю лаванда garden дивовижне видовище палітри мінливих зефірно ніжних хмар ніколи не наскучить. Лавандова Мануфактура 
                  пропонує купити лаванду в Україні районованих сортів - саджанці вузьколистої лаванди Rosea з ніжними суцвіттями 
                  бузково-рожевого відтінку і неперевершеним ароматом.
                </p><br><br><br><br><br><br><br><br><img class="img-right" src="img/lavender-types-img-3.png" alt="">
                <h4>Лаванда Біла</h4><br>
                <p>
                  Це - одна з улюблених квітниками сучасних груп культурних різновидів лаванди: варіанті сортів з квітами янгольско-білих відтінків були виведені шляхом селекції гібридів вузьколистої англійської лаванди. Компактні кущики, вирощені з саджанців лаванди, здатні 
                  перетворити будь-яку територію на шедевр ландшафтного дизайну «лаванда garden», прикрасити інтер'єр, наповнити його дивним ароматом 
                  ефірних олій білих суцвіть. Лавандова Мануфактура дає комфортну можливість реалізувати бажання купити лаванду в Україні, та пропонує 
                  найкращі невибагливі морозостійкі сорти білої лаванди.
                </p>
                <p>Розповсюдженими сортами є Munstead (Мюнстед) , Hidcote (Хідкод) але вони не пригоді для вирощування в промислових масштабах, та більш підходять для саду.</p>
                <p>
                  Шикарні по своїй формі квіти у широколистної лаванди. Вона в народі отримала назву французька. Квіти у них бувають дуже різні відтінки фіолетового, бузкового, білого та рожевого кольору. В наших широтах можливо вирощувати французьку лаванду 
                  в контейнера. Нажаль то наші зими дуже мороостійкі і рослина може у відкритому грунті погинути.
                </p><br><br><br>
                <h4>Як відрізнити лаванду від лавандина (гібрид широколистою і вузьколистої лаванди)?</h4><br>
                <div class="d-flex space-between double-lavender">
                  <div class="double-lavender-left d-flex flex-column"><img src="img/lavender-types-img-4.png" alt=""><br>
                    <ul>
                      <li>Кущ лавандина більш габаритний, ніж лаванда</li>
                      <li>Лавандин зацвітає пізніше лаванди на місяць</li>
                      <li>Масло лавандина містить на 8-12% більше камфори, ніж лаванда, тому запах більш міцний, насичений, чоловічий.</li>
                      <li>Квіти у лавандина великі і розташовані більш щільно, верхівка суцвіття гостра, форма конусоподібної.</li>
                      <li>Стебель у лавандина високий, жорсткий і прямостоящий.  Не потрібно вичікувати дозрівання гілочок, для того, щоб зібрати букет.</li>
                    </ul>
                  </div>
                  <div class="double-lavender-right d-flex flex-column"><img src="img/lavender-types-img-5.png" alt=""><br>
                    <ul>
                      <li>Кущ лавандина більш габаритний, ніж лаванда</li>
                      <li>Лавандин зацвітає пізніше лаванди на місяць</li>
                      <li>Масло лавандина містить на 8-12% більше камфори, ніж лаванда, тому запах більш міцний, насичений, чоловічий.</li>
                      <li>Квіти у лавандина великі і розташовані більш щільно, верхівка суцвіття гостра, форма конусоподібної.</li>
                      <li>Стебель у лавандина високий, жорсткий і прямостоящий.  Не потрібно вичікувати дозрівання гілочок, для того, щоб зібрати букет.</li>
                    </ul>
                  </div>
                </div><br><br><br>
              </div>
            </div>
          </section>
          <section class="products-box"> 
            <div class="box justify-center ai-center flex-wrap"> 
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-1.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди вузьколистої Хемус однорічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">15.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-2.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди вузьколистої Хемус дворічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">15.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-3.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди англійської officinale однорічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">15.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
            </div>
          </section>
          <section class="main-production">
            <div class="box flex-column">
              <div class="little-cards d-flex flex-wrap"><a class="little-card d-flex ai-center" href="/"><img src="img/product-1.png" alt=""><span> Саджанці лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-2.png" alt=""><span> Олія лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-3.png" alt=""><span> Гідролат лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-4.png" alt=""><span> Букети лаванди</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-5.png" alt=""><span> Лавандовий мед</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-6.png" alt=""><span> Лавандові наборы</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-7.png" alt=""><span> Лавандове Саше</span></a><a class="little-card d-flex ai-center" href="/"><img src="img/product-8.png" alt=""><span> Свічки з вощини</span></a></div>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer footer-simple">
          <section class="main-consult">
            <div class="box flex-column"><span class="main-consult-text">Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.</span><span class="main-consult-text">У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.</span><span class="main-consult-title">ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?</span><span class="main-consult-subtitle">Напишіть нам у месенджери:</span>
              <div class="d-flex ai-center justify-center main-consult-social"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div><span class="main-consult-phone">або зателефонуйте за номером <span class="main-consult-number">+38 (098) 220-72-70</span></span>
            </div>
          </section>
          <div class="box">
            <div class="footer-info d-flex flex-column footer-item"><a class="footer-logo" href="/"><img src="img/footer-logo.png" alt=""></a><span class="footer-info-about">Лавандова Мануфактура – вирощуємо 100% єкологічно чиcтий продукт.</span><span class="footer-info-copyright">Усі права захищені © <br><br>  2019-2021 Лавандова Мануфактура</span></div>
            <div class="footer-links d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span>Саженцы лаванды</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Все про лаванду</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Наша продукция</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Фотосессии</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>О Компании</span></a></li>
                <li><a class="d-flex ai-center" href="">
                    <svg x="0px" y="0px" viewBox="0 0 376 376" style="enable-background:new 0 0 376 376;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M336,44V12H32v32L0,156v18.336c0,16.68,9.896,31.544,24,38.968C24,262.696,24,364,24,364h64V236h64v128h192V216.56 c18.224-5.384,32-22.536,32-42.224V156L336,44z M44,202.336c-13.184,0-28-10.576-28-30.336h56C72,191.728,57.2,202.336,44,202.336 z M272,44l16,112c-31.384,0-32.968,0-56,0l-8-112H272z M288,172c0,19.6-14.688,30.336-28,30.336c-13.608,0-28-10.984-28-30.336 H288z M116,202.336c-13.184,0-28-10.576-28-30.336h56C144,191.728,129.2,202.336,116,202.336z M144,156c-22.256,0-25.392,0-56,0 l16-112h48L144,156z M160,172h56c0,19.728-14.8,30.336-28,30.336C174.816,202.336,160,191.76,160,172z M312,332H184v-96h128V332z  M332,202.336c-13.608,0-28-10.984-28-30.336h56C360,191.6,345.312,202.336,332,202.336z"></path>
                        </g>
                      </g>
                    </svg><span>Магазин</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Контакти</span></a></li>
              </ul>
            </div>
            <div class="footer-products d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span> Букети</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Добрива</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Мед</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Набори</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Олія</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саджанці</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саше</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Свічки</span></a></li>
              </ul>
            </div>
            <div class="footer-contacts d-flex flex-column footer-item"><span class="footer-contacts-adress">Україна, Полтавська область, м. Полтава, м-р Рибці,  вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="footer-contacts-social">Ми у соц мережах:</span>
              <div class="footer-social-list d-flex ai-center"><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
