dist/seedlings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column h-100">
            <div class="header__body d-flex ai-center h-100"><a class="header-logo" href="/"><img src="img/logo.png" alt="Logo"></a>
              <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="main-menu d-flex ai-center h-100">
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Саджанці лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Все про лаванду
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span>
                    <ul class="dropdown">
                      <li> <a href=""> Посадка лаванди у відкритий грунт</a></li>
                      <li> <a href=""> Догляд за лавандою</a></li>
                      <li> <a href=""> Стрижка лаванди</a></li>
                      <li> <a href=""> Фотосесії в лавандовому полi</a></li>
                      <li> <a href=""> Розмноження лаванди</a></li>
                      <li> <a href=""> Види лаванди, характеристика та опис</a></li>
                      <li> <a href=""> Суцвіття лаванди</a></li>
                      <li> <a href=""> Доставка и оплата</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="header-menu-list h-100">
                  <li class="header-menu-list-item d-flex ai-center justify-center h-100"><span>Продукція з лаванди
                      <svg width="10px" height="10px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;">
                        <g>
                          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"></path>
                        </g>
                      </svg></span></li>
                </ul><a class="header-link d-flex ai-center" href="photosession.html">Фотосесії</a><a class="header-link d-flex ai-center" href="about.html">Про компанію</a><a class="header-link d-flex ai-center" href="shop.html"><img src="img/shop.png" alt=""><span>Магазин</span></a>
              </nav>
              <div class="header-search d-flex ai-center justify-center" id="search"><img src="img/loupe.png" alt=""></div>
              <form class="header-search-form d-flex ai-center" action="" id="search-form">
                <input type="text" name="search" placeholder="Поиск...">
                <button class="d-flex ai-center justify-center" type="button" id="close-search"><img src="img/close.png" alt=""></button>
              </form>
              <div class="header-contacts d-flex ai-center"><a class="header-contacts-phone d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main seedlings-page">
          <div class="simple-page-banner seedlings">
            <div class="box d-flex flex-column ai-center justify-center">
              <h1 class="simple-page-banner-title">Саджанці Лаванди</h1>
            </div>
          </div>
          <div class="box d-flex flex-column">
            <ul class="breadcrumbs d-flex ai-center flex-wrap">
              <li class="breadcrumbs-item"><a href="/">Головна</a></li>
              <li class="breadcrumbs-item separator">/</li>
              <li class="breadcrumbs-item current">Саджанці Лаванди</li>
            </ul>
          </div>
          <section class="best-propose seedlings d-flex flex-column">
            <div class="box flex-column">
              <div class="best-propose-info d-flex flex-column"><img class="best-propose-lavender-img" src="img/best-propose.png" alt="" data-aos="fade-right"><span class="best-propose-subtitle">Саджанці лаванди однорічні</span>
                <div class="best-propose-box d-flex ai-center">
                  <button class="best-propose-btn" type="button"><span>от 20 шт. -<span class="bold">15 грн</span>за 1шт.</span></button>
                  <button class="best-propose-btn" type="button"><span>опт от 1000 шт.<span class="bold">7 грн</span>за 1шт.</span></button>
                </div>
              </div>
              <div class="best-propose-calc">
                <div class="propose-calc-title d-flex ai-center"><img src="img/calc.png" alt=""><span>Калькулятор кол-ва саженцев:</span></div>
                <div class="propose-calc-block d-flex ai-center">
                  <div class="propose-calc-items d-flex flex-column">
                    <div class="propose-calc-item d-flex-ai-center"><span> Ширина участка (метров):</span>
                      <input type="text" id="area-width" value="1">
                    </div>
                    <div class="propose-calc-item d-flex-ai-center"><span> Длина участка (метров):</span>
                      <input type="text" id="area-height" value="1">
                    </div>
                  </div><img class="calc-arrow-separator" src="img/arrow-right.png" alt="">
                  <div class="propose-calc-result d-flex flex-column"><span class="propose-calc-result-title">Вам необходимо<span class="bold" id="calc-result">1535</span>саженцев</span><span class="propose-calc-text">За умови 40см між кущами і 140см між рядами</span>
                    <button class="lavender-btn d-flex ai-center m0-auto" type="button">Заказать</button>
                  </div>
                </div>
                <div class="propose-calc-info d-flex ai-center"><img src="img/info.png" alt="">
                  <p class="d-flex flex-column"><span>Рекомендуемая дистанция между кустами<span class="bold">35-70см</span></span><span>Рекомендуемая дистанция между рядами<span class="bold">100-160см</span></span></p>
                </div>
              </div>
            </div>
          </section>
          <section class="products-box">
            <h4 class="title text-center">Саджанці Лаванди</h4>
            <div class="box justify-center ai-center flex-wrap"> 
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-1.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди вузьколистої Хемус однорічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">15.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-2.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди вузьколистої Хемус дворічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">15.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-3.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди англійської officinale однорічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">15.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
            </div>
          </section>
          <section class="products-box"> 
            <h4 class="title text-center">Оптові позиції:</h4>
            <div class="box justify-center ai-center flex-wrap"> 
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-3.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди вузьколистої Хемус однорічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">7.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-3.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди вузьколистої Хемус однорічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">7.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
              <div class="product-item d-flex flex-column">
                <div class="product-item-img d-flex justify-center ai-center"><img src="img/lavender-prod-3.png" alt=""></div>
                <div class="product-item-info d-flex flex-column"><span class="product-item-name">Саджанці лаванди вузьколистої Хемус однорічні</span><span class="product-item-tag">Саджанці</span><span class="product-item-price">7.00 грн</span><a class="lavender-btn" href="/">Подробнее</a></div>
              </div>
            </div>
          </section>
          <section class="lavender-important">
            <h4 class="title text-center">Важливо про лаванду:</h4>
            <div class="box ai-start"><img src="img/creator.png" alt="">
              <section class="text-section d-flex flex-column"> 
                <p>Ми, фермерське господарство сімейного типу <b>«Лавандова Мануфактура», </b>з 2019 року займаємося активним вирощуванням лаванди ангустифолія. Територіально знаходимося в центральній Україні - м. Полтава. </p>
                <p>Два сезони відправлень посадкового матеріалу лаванди: </p>
                <ul> 
                  <li>Весняний </li>
                  <li>Осінній. </li>
                </ul>
                <p>
                  Весняний етап розпочинається під кінець березня, коли зимові морози вже покинули нашу місцевість і температура повітря стабільно тримається на позначці 10С вище нуля, продовжується етап відправлень до кінця квітня. Для того щоб забежпечити 
                  людей якісним посадковим матеріалом лаванди, ми на власному досвіді практикували свої навички вирощування лаванди та доводимо 
                  до ідеалу всі механізми праці. Садити лаванду в кінці травня, коли вже досить жарко, критично ризиково, та все ж таки бажано 
                  дивитися по погоді у вашому регіоні.
                </p>
                <p>Осіння відправка розпочинається з кінця вересня місяця і триває до серидини листопада. </p>
                <p>
                  Особливу увагу ми приділяємо транспортуванню саджанців. День в день ми копаємо, щільно запаковуємо корені у пакет, щоб було мінімальне потрапляння повітря. У такій надійній упаковці рослини можуть транспортуватись до 7 днів. </p>
                <p>
                  Швидка відправка саджанців здійснюється транспортно – логістичною компанією Нова Пошта, термін пересилки по всій Україні від <b>1 до 3 днів. </b>Відправка з міста Полтава, також якщо ви з найближчих міст Києва, Харкова, Дніпра, Кропивницького, Сум, Кременчука та інших, ви можете 
                  забрати замовлення самовивозом.
                </p>
                <p>
                  Після отримання корчів на пошті, бажано ознайомитися з інструкцією відносно посадки рослини (яку ми прикладаємо до посилки) та замочити на 2 години коріння у воду з укорінювачем. </p>
                <p>
                  Важливо памятати, що це живі рослини, вони потребують догляду та любові. Лаванда вузьколиста має велику перспективу для вирощування на территорії Україні. За два роки наше фермерське господарство виростило більше 300 тисяч кущів, котрі були посаджені як у присадибних 
                  ділянках так і у великих парках, такий як Добро Парк.
                </p>
              </section>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer footer-simple">
          <section class="main-consult">
            <div class="box flex-column"><span class="main-consult-text">Ви знаходитеся на сторінці професіоналів, які займаються вирощуванням вузьколистої лаванди. У нашому інтернет-магазині Ви можете дізнатися всі деталі вирощування лаванди.</span><span class="main-consult-text">У розділі “продукція” можете знайти та замовити саджанці лаванди, лавандову олію, лавандові букети та багато інших дарів лавандової планети.</span><span class="main-consult-title">ВАМ ПОТРІБНА КОНСУЛЬТАЦІЯ?</span><span class="main-consult-subtitle">Напишіть нам у месенджери:</span>
              <div class="d-flex ai-center justify-center main-consult-social"><a href=""><img src="img/whatsapp.png" alt=""></a><a href=""><img src="img/facebook.png" alt=""></a><a href=""><img src="img/instagram.png" alt=""></a></div><span class="main-consult-phone">або зателефонуйте за номером <span class="main-consult-number">+38 (098) 220-72-70</span></span>
            </div>
          </section>
          <div class="box">
            <div class="footer-info d-flex flex-column footer-item"><a class="footer-logo" href="/"><img src="img/footer-logo.png" alt=""></a><span class="footer-info-about">Лавандова Мануфактура – вирощуємо 100% єкологічно чиcтий продукт.</span><span class="footer-info-copyright">Усі права захищені © <br><br>  2019-2021 Лавандова Мануфактура</span></div>
            <div class="footer-links d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span>Саженцы лаванды</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Все про лаванду</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Наша продукция</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Фотосессии</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>О Компании</span></a></li>
                <li><a class="d-flex ai-center" href="">
                    <svg x="0px" y="0px" viewBox="0 0 376 376" style="enable-background:new 0 0 376 376;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M336,44V12H32v32L0,156v18.336c0,16.68,9.896,31.544,24,38.968C24,262.696,24,364,24,364h64V236h64v128h192V216.56 c18.224-5.384,32-22.536,32-42.224V156L336,44z M44,202.336c-13.184,0-28-10.576-28-30.336h56C72,191.728,57.2,202.336,44,202.336 z M272,44l16,112c-31.384,0-32.968,0-56,0l-8-112H272z M288,172c0,19.6-14.688,30.336-28,30.336c-13.608,0-28-10.984-28-30.336 H288z M116,202.336c-13.184,0-28-10.576-28-30.336h56C144,191.728,129.2,202.336,116,202.336z M144,156c-22.256,0-25.392,0-56,0 l16-112h48L144,156z M160,172h56c0,19.728-14.8,30.336-28,30.336C174.816,202.336,160,191.76,160,172z M312,332H184v-96h128V332z  M332,202.336c-13.608,0-28-10.984-28-30.336h56C360,191.6,345.312,202.336,332,202.336z"></path>
                        </g>
                      </g>
                    </svg><span>Магазин</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Контакти</span></a></li>
              </ul>
            </div>
            <div class="footer-products d-flex flex-column footer-item">
              <ul class="d-flex flex-column footer-list"> 
                <li><a class="d-flex ai-center" href=""><span> Букети</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Добрива</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Мед</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Набори</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Олія</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саджанці</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Саше</span></a></li>
                <li><a class="d-flex ai-center" href=""><span>Свічки</span></a></li>
              </ul>
            </div>
            <div class="footer-contacts d-flex flex-column footer-item"><span class="footer-contacts-adress">Україна, Полтавська область, м. Полтава, м-р Рибці,  вул. Володимира Степанюка 54.</span><a class="d-flex ai-center" href="tel:123"><img src="img/phone.png" alt=""><span>098 220-72-70</span></a><a class="d-flex ai-center" href="mailto:info@lavander.top"><img src="img/email.png" alt=""><span>info@lavander.top</span></a><span class="footer-contacts-social">Ми у соц мережах:</span>
              <div class="footer-social-list d-flex ai-center"><a class="header-contacts-social" href="/"><img src="img/whatsapp.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/facebook.png" alt=""></a><a class="header-contacts-social" href="/"><img src="img/instagram.png" alt=""></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/seedlings.pug
extends blocks/_layout-simple
append content
  main.main.seedlings-page
    .simple-page-banner.seedlings
      .box.d-flex.flex-column.ai-center.justify-center
        h1.simple-page-banner-title Саджанці Лаванди
    .box.d-flex.flex-column
      ul.breadcrumbs.d-flex.ai-center.flex-wrap
        li.breadcrumbs-item
          a(href="/") Головна
        li.breadcrumbs-item.separator /
        li.breadcrumbs-item.current Саджанці Лаванди
    section.best-propose.seedlings.d-flex.flex-column
      .box.flex-column
        .best-propose-info.d-flex.flex-column
          img(src="img/best-propose.png" alt="" class="best-propose-lavender-img" data-aos="fade-right")
          span.best-propose-subtitle Саджанці лаванди однорічні
          .best-propose-box.d-flex.ai-center
            button.best-propose-btn(type="button")
              span от 20 шт. -
                span.bold 15 грн
                | за 1шт.
            button.best-propose-btn(type="button")
              span опт от 1000 шт.
                span.bold 7 грн
                | за 1шт.
        .best-propose-calc
          .propose-calc-title.d-flex.ai-center
            img(src="img/calc.png" alt="")
            span Калькулятор кол-ва саженцев:
          .propose-calc-block.d-flex.ai-center
            .propose-calc-items.d-flex.flex-column
              .propose-calc-item.d-flex-ai-center
                span  Ширина участка (метров):
                input(type="text" id="area-width" value="1")
              .propose-calc-item.d-flex-ai-center
                span  Длина участка (метров):
                input(type="text" id="area-height" value="1")
            img(src="img/arrow-right.png" alt="" class="calc-arrow-separator")
            .propose-calc-result.d-flex.flex-column
              span.propose-calc-result-title Вам необходимо
                span.bold#calc-result 1535
                | саженцев
              span.propose-calc-text За умови 40см між кущами і 140см між рядами
              button(type="button" class="lavender-btn d-flex ai-center m0-auto") Заказать
          .propose-calc-info.d-flex.ai-center
            img(src="img/info.png" alt="")
            p.d-flex.flex-column
              span Рекомендуемая дистанция между кустами
                span.bold 35-70см
              span Рекомендуемая дистанция между рядами
                span.bold 100-160см
    section.products-box
      h4.title.text-center Саджанці Лаванди
      .box.justify-center.ai-center.flex-wrap 
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-1.png" alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди вузьколистої Хемус однорічні
            span.product-item-tag Саджанці
            span.product-item-price 15.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-2.png" alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди вузьколистої Хемус дворічні
            span.product-item-tag Саджанці
            span.product-item-price 15.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-3.png" alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди англійської officinale однорічні
            span.product-item-tag Саджанці
            span.product-item-price 15.00 грн
            a(href="/" class="lavender-btn") Подробнее
    section.products-box 
      h4.title.text-center Оптові позиції:
      .box.justify-center.ai-center.flex-wrap 
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-3.png" alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди вузьколистої Хемус однорічні
            span.product-item-tag Саджанці
            span.product-item-price 7.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-3.png" alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди вузьколистої Хемус однорічні
            span.product-item-tag Саджанці
            span.product-item-price 7.00 грн
            a(href="/" class="lavender-btn") Подробнее
        .product-item.d-flex.flex-column
          .product-item-img.d-flex.justify-center.ai-center
            img(src="img/lavender-prod-3.png" alt="")
          .product-item-info.d-flex.flex-column
            span.product-item-name Саджанці лаванди вузьколистої Хемус однорічні
            span.product-item-tag Саджанці
            span.product-item-price 7.00 грн
            a(href="/" class="lavender-btn") Подробнее
    section.lavender-important
      h4.title.text-center Важливо про лаванду:
      .box.ai-start
        img(src="img/creator.png", alt="")
        section.text-section.d-flex.flex-column 
          p Ми, фермерське господарство сімейного типу 
            b «Лавандова Мануфактура», 
            | з 2019 року займаємося активним вирощуванням лаванди ангустифолія. Територіально знаходимося в центральній Україні - м. Полтава. 
          p Два сезони відправлень посадкового матеріалу лаванди: 
          ul 
            li Весняний 
            li Осінній. 
          p Весняний етап розпочинається під кінець березня, коли зимові морози вже покинули нашу місцевість і температура повітря 
            | стабільно тримається на позначці 10С вище нуля, продовжується етап відправлень до кінця квітня. Для того щоб забежпечити 
            | людей якісним посадковим матеріалом лаванди, ми на власному досвіді практикували свої навички вирощування лаванди та доводимо 
            | до ідеалу всі механізми праці. Садити лаванду в кінці травня, коли вже досить жарко, критично ризиково, та все ж таки бажано 
            | дивитися по погоді у вашому регіоні.
          p Осіння відправка розпочинається з кінця вересня місяця і триває до серидини листопада. 
          p Особливу увагу ми приділяємо транспортуванню саджанців. День в день ми копаємо, щільно запаковуємо корені у пакет, 
            | щоб було мінімальне потрапляння повітря. У такій надійній упаковці рослини можуть транспортуватись до 7 днів. 
          p Швидка відправка саджанців здійснюється транспортно – логістичною компанією Нова Пошта, термін пересилки по 
            | всій Україні від 
            b 1 до 3 днів. 
            |Відправка з міста Полтава, також якщо ви з найближчих міст Києва, Харкова, Дніпра, Кропивницького, Сум, Кременчука та інших, ви можете 
            | забрати замовлення самовивозом.
          p Після отримання корчів на пошті, бажано ознайомитися з інструкцією відносно посадки рослини (яку ми прикладаємо до посилки) та 
            | замочити на 2 години коріння у воду з укорінювачем. 
          p Важливо памятати, що це живі рослини, вони потребують догляду та любові. Лаванда вузьколиста має велику перспективу для вирощування на территорії 
            | Україні. За два роки наше фермерське господарство виростило більше 300 тисяч кущів, котрі були посаджені як у присадибних 
            | ділянках так і у великих парках, такий як Добро Парк.
